http\:\/\/eclick\.baidu\.com\/.*
http\:\/\/media\.ze5\.com\/.*
http\:\/\/play\.unionsky2\.cn\/.*
http\:\/\/www\.1717388\.com\/.*
http\:\/\/.*\.tbjfw\.com\/.*
http\:\/\/.*\.ucjoy\.com\/.*\.wad?.*
http\:\/\/www\.56\.com\/.*\/index\.html?unid=.*
http\:\/\/.*\.q150\.com\/.*
http\:\/\/.*\.mygame66\.com\/.*
http\:\/\/.*\.84787111\.com\/.*
http\:\/\/count\.cpm\.cm\.sandai\.net\/UPV.*
http\:\/\/imp\.digi-uniclick\.net\/imp.*
http\:\/\/.*\/ad_include\/.*
http\:\/\/.*\.biz.*\.sandai\.net\/portal\/.*\.js
http\:\/\/y?\.ifengimg\.com\/mappa\/.*
http\:\/\/y?\.ifengimg\.com\/.*\/1x1\.gif
http\:\/\/.*\.feitian001\.com\/.*
http\:\/\/.*\.5228167\.com\/.*
http\:\/\/.*\.510599\.com\/.*
http\:\/\/.*\.ads80\.com\/.*
http\:\/\/.*\.wqzyt\.net\/.*
http\:\/\/.*\.zhanzhang\.net\/.*
http\:\/\/.*\.62001188\.com\/.*
http\:\/\/u\.xcy8\.com\/.*\.php?key=.*
http\:\/\/u\.3393\.com\/.*\/?pid=.*
http\:\/\/.*googlesyndication\.com\/pagead\/show_ads\.js
http\:\/\/www\.9519\.net\/.*
http\:\/\/y?\.ifengimg\.com\/tres\/recommend\/.*\.html.*
http\:\/\/policy\.cupid\.qiyi\.com\/adpolicy.*
http\:\/\/.*logic\.cpm\.cm\.sandai\.net\/adlistrequest.*
http\:\/\/.*logic\.cpm\.cm\.sandai\.net\/adrequest.*
http\:\/\/.*\.t\.kankan\.com\:8090\/ping.*
http\:\/\/aty\.tv\.sohu\.com\/v.*
http\:\/\/f\.youku\.com\/player\/getFlvPath\/fileid\/.*&yad=1.*
http\:\/\/asimgs\.pplive\.cn\/.*
http\:\/\/ugcad\.pps\.tv\/ugc_ad\.php.*
http\:\/\/.*\.keytui\.com\/count\/open\.php?.*
http\:\/\/.*\/jianyu1\/TaoBao\/.*
http\:\/\/.*allyes\..*
http\:\/\/.*\.rayli\.com\.cn\/.*
http\:\/\/rs\.sinajs\.cn\/.*
http\:\/\/.*\/iframe\/finance\/.*
http\:\/\/.*\.sinaimg\.cn\/unipro\/.*
http\:\/\/pfp\.sina\.com\.cn\/.*
http\:\/\/pfp\.sina\.com\.cn\/iframe\/2012nonghangguanggaotest1\.html
http\:\/\/news\.sina\.com\.cn\/pfpnews\/js\/libweb\.js
http\:\/\/.*\.icast\.cn\/.*
http\:\/\/d5\.sina\.com\.cn\/.*
http\:\/\/d4\.sina\.com\.cn\/.*
http\:\/\/d3\.sina\.com\.cn\/.*
http\:\/\/d2\.sina\.com\.cn\/.*
http\:\/\/d1\.sina\.com\.cn\/.*
http\:\/\/bj\.house\.sina\.com\.cn\/iframe\/.*
http\:\/\/.*\.youdao\.com
http\:\/\/.*\/adiframe\/.*
http\:\/\/analytics\.163\.com\/.*
http\:\/\/.*\.ipinyou.*
http\:\/\/popme\.163\.com\/.*
http\:\/\/.*\.wrating\.com\/.*
http\:\/\/adgeo\.163\.com\/.*
http\:\/\/img1\.126\.net\/.*
http\:\/\/.*\.ulink\.cc\/.*
http\:\/\/.*\.alimama\.cn\/.*
http\:\/\/.*\.twcczhu\.com\/.*
http\:\/\/cms\.grandcloud\.cn\/.*
http\:\/\/.*\.778669\.com\/.*
http\:\/\/.*\/ads\/.*
http\:\/\/.*\.plus\/ad_.*
http\:\/\/cpro\.baidu\.com\/.*
http\:\/\/pagead2\.googlesyndication\.com\/.*
http\:\/\/.*\/images\/ad\/.*
http\:\/\/.*\.acs86\.com\/.*
http\:\/\/hm\.baidu\.com\/.*
http\:\/\/.*\/adimg\..*
http\:\/\/.*\.yunyu120\.com\/dayang\/.*
http\:\/\/impservice\..*\.youdao\.com\/.*
http\:\/\/cbjs\.baidu\.com\/.*
http\:\/\/.*\/adv2\..*
http\:\/\/.*\/ad\/files\/.*
http\:\/\/spcode\.baidu\.com\/.*
http\:\/\/.*\.baidu\.com\/ecom\/.*
http\:\/\/.*\.eap\.enorth\.com\.cn\/.*
http\:\/\/nsclick\.baidu\.com\/.*
http\:\/\/\..*\/pv\/.*
http\:\/\/eiv\.baidu\.com\/.*
http\:\/\/ad\..*
http\:\/\/.*\.adminatm\.com\/.*
http\:\/\/.*\.keyyou\.net\/.*
http\:\/\/.*\.70e\.com\/.*
http\:\/\/.*\.ylunion\.com\/.*
http\:\/\/.*\.a3p4\.com\/.*
http\:\/\/.*\.114lm\.com\/.*
http\:\/\/.*\.union1?8\.com\/.*
http\:\/\/.*\.unionbig\.com\/.*
http\:\/\/cpc\.zxunion\.com\/.*
http\:\/\/cpm\.union\.52xiyou\.com\/.*
http\:\/\/js\.ylunion\.com\/page\/.*
http\:\/\/pic\.jdunion\.com\/excelmedia\/.*
http\:\/\/pic\.jdunion\.com\/mk\/.*
http\:\/\/show\.union\.360buy\.com\/.*
http\:\/\/uimg\.unionli\.com\/.*
http\:\/\/union\.narrowad\.com\/.*
http\:\/\/union\.xunlei\.com\/.*
http\:\/\/union\.yihaodian\.com\/.*
http\:\/\/.*\.001union\.com\/.*
http\:\/\/js\.ylunion\.com\/.*
http\:\/\/union\.pomoho\.com.*
http\:\/\/impservice\.union\.youdao\.com\/imp\/union_req_ads\.js
http\:\/\/.*\.198game\.net\/js\/.*
http\:\/\/.*\.17leyi\.com\/.*\.js.*
http\:\/\/.*\.198game\.net\/.*\.js
http\:\/\/.*\.blcx\.com\/cpm2009\/dipancpm\.js
http\:\/\/.*\.cnzz\.com\/api\/.*\.js
http\:\/\/.*\.ffuqpfe\.com\/js\/g.*\.js
http\:\/\/.*\.pconline\.com\.cn\/images\/lmt\/area_lmt\.js
http\:\/\/.*\.sinaimg\.cn\/dy\/deco\/.*\/headty\.js
http\:\/\/.*\.sinaimg\.cn\/dy\/deco\/.*headcj\.js
http\:\/\/.*\.uueasy\.com\/js\/tao123\.js
http\:\/\/.*\.uuyishu\..*\/d\/js\/.*\.js
http\:\/\/.*\.yesky\.com\/.*\/popcontent\.js
http\:\/\/.*\.zol\.com\.cn\/js\/setcook\.js
http\:\/\/.*\/alimama\.js
http\:\/\/.*\/click\/.*\.js
http\:\/\/.*\/guangao\/js\/.*\.js
http\:\/\/.*\/haodm\/dmjsc\/.*\.js
http\:\/\/.*\/js\/gamerskyflash\.js
http\:\/\/.*\/js\/showads_.*\.js
http\:\/\/.*\/js\/tanchuang\.js
http\:\/\/.*\/js_newhua_.*\.js
http\:\/\/.*\/js_softdown_.*\.js
http\:\/\/.*\/newhua_index_pic_.*\.js
http\:\/\/.*\/newhuagg\/.*\.js
http\:\/\/.*\/news_gonggao\.js
http\:\/\/.*\/popcode\.js
http\:\/\/.*\/poppage\.js
http\:\/\/.*\/popup\.js
http\:\/\/.*\/qqad\.js
http\:\/\/.*\/srp-p4p-min\.js?.*
http\:\/\/.*\/superpop\.js
http\:\/\/.*\/tan\.js
http\:\/\/.*\/tcad\.js
http\:\/\/.*\/tcby\.js
http\:\/\/.*\/tihuan\.js
http\:\/\/.*\/wwwcpm\/.*\.js
http\:\/\/.*\/xilanad\.js
http\:\/\/.*\/xunjie\.js
http\:\/\/.*3ding\.cn\/i\.js
http\:\/\/.*6\.cn\/mdfor\/index_new\.js
http\:\/\/.*aaarenti\.com\/js\/.*\.js
http\:\/\/.*adbottom\.js.*
http\:\/\/.*fyjs\.cn\/1440\.js
http\:\/\/.*hkwxc\.com\/kshuw\.js.*
http\:\/\/.*kona\.kontera\.com\/javascript\/lib\/konalibinline\.js.*
http\:\/\/.*pub\.mop\.com\/widget\.jsp.*
http\:\/\/.*showad\.js.*
http\:\/\/.*static\.funshion\.com\/js\/ga\.js.*
http\:\/\/.*verypsp\.com\/dl\.js
http\:\/\/.*vista123\.cn\/notice\.js
http\:\/\/.*vista123\.com\/script\/popup_win\.js
http\:\/\/.*waitad\.js.*
http\:\/\/.*wanshulou\.com\/skin\/js\/1\.js
http\:\/\/.*xilu\.com\/js\/bd\.js
http\:\/\/.*xizi\.com\/include\/rotator\.js
http\:\/\/.*xizi\.com\/include\/sinaflash\.js
http\:\/\/.*xntk\.com\/data\/ph\.js
http\:\/\/.*xue5\.com\/itedu\/js\/DIVit_QQ\.js
http\:\/\/.*yanqiao\.com\/duote\.js
http\:\/\/.*youpiao.*\.js
http\:\/\/.*yuanwen\.com\/js\/mn\/mn_indexbottom950\.js
http\:\/\/11\.mydrivers\.com\/.*\.js?temp=.*
http\:\/\/11\.mydrivers\.com\/myfiles\/.*\.js
http\:\/\/11\.mydrivers\.com\/news\/define\.js
http\:\/\/131js\.131\.com\/home\/resouces\/js\/131Advertise\.js
http\:\/\/20ju\.com\/js\/caogen\.js
http\:\/\/20ju\.com\/js\/leftbottom\.js
http\:\/\/20ju\.com\/js\/RightJs1\.js
http\:\/\/265g\.com\/templets\/js\/index\.js
http\:\/\/360\.sharele\.cn\/pcode01\.js
http\:\/\/360doc\.com\/js\/albb3\.js
http\:\/\/52z\.com\/show\/All\.js
http\:\/\/6\.cn\/csjs10\/tan_.*\.js
http\:\/\/6\.cn\/mdfor\/watch_new11\.js
http\:\/\/86zw\.com\/zz\/tan3\.js
http\:\/\/a\..*\/scripts\/common\.js
http\:\/\/ads.*\.msn\.com\/.*\.js
http\:\/\/ankty\.com\/js\/footer\.js
http\:\/\/arting365\.com\/home\/images\/updater\.js
http\:\/\/b1\.bst\.126\.net\/newpage\/r\/j\/pc\.js.*
http\:\/\/bbboo\.com\/iv3\/b\/top_top_inner\.js
http\:\/\/bbs\.fengniao\.com\/forum\/clientscript\/vbb_scroll\.js
http\:\/\/bbs\.fengniao\.com\/forum\/var\/vbb_scroll_content\.js
http\:\/\/bbs\.voc\.com\.cn\/s\.js
http\:\/\/bbs\.xdowns\.com\/jump\.js
http\:\/\/bf\.bet007\.com\/top\.js
http\:\/\/bilibili\.us\/arcads\.js.*
http\:\/\/bitscn\.com\/pic2009\/a.*\.js
http\:\/\/bkill\.com\/images\/di\.js
http\:\/\/blog\.tianya\.cn\/tuijian\/tanchu\.js
http\:\/\/book\.birdsee\.com\/scripjs\/.*\.js
http\:\/\/bookge\.com\/hz1\/tcby\.js.*
http\:\/\/caihongwenxue\.com\/js\/BookText\.js
http\:\/\/chinaz\.com\/js\/text_link\.js.*
http\:\/\/city8\.com\/Search\/script\/absence\.js
http\:\/\/clk\.22h\.net\/i\.js
http\:\/\/club\.china\.com\/data\/littlewindow\/js\/littlewindow\.js.*
http\:\/\/cn\.yimg\.com\/.*\/hp-popup-script-v2\.js
http\:\/\/cn\.yimg\.com\/.*\/js\/.*\/.*window-min\.js
http\:\/\/cnzz\.cc\/js\/footer\.js
http\:\/\/cococ\.com\/js\/popwin\.js
http\:\/\/code\.woainame\.cn\/code\/.*\.js
http\:\/\/cpm\..*\/.*\.js
http\:\/\/csdnimg\.cn\/pubfooter\/js\/publib_footer\.js
http\:\/\/css\.zhulang\.net\/js\/header\.js
http\:\/\/d\.namipan\.com\/inc_js\/.*\.js
http\:\/\/daqi\.com\/clicklog\.js
http\:\/\/dayoo\.com\/sta\/da\.js.*
http\:\/\/dddbbb\.net\/popopf\.js
http\:\/\/download\.it168\.com\/jscript\/bubbl.*\.js
http\:\/\/duowan\.com\/duowan\.js
http\:\/\/duowan\.com\/public\/s\/market_count\.js
http\:\/\/duowan\.com\/s\/i\/notice\.js
http\:\/\/dx\.greenspe\.com\/pp216\.js
http\:\/\/e0575\.cn\/js\/float\.js
http\:\/\/expreview\.com\/exp3\/script\/expda\.js
http\:\/\/flv\.jsbc\.com\/playerad\/.*
http\:\/\/free\.xue5\.com\/qq\/qq\.js
http\:\/\/g\.ipanshi\.com\/g\.js.*
http\:\/\/game1\.zj\.vnet\.cn\/popup_.*\.js
http\:\/\/gg\.syqq\.com\/.*\.js
http\:\/\/gg\.zzit\.com\.cn\/js\/.*\.js
http\:\/\/global\.tianyaui\.com\/global\/wizard\/js\/wizard\.js
http\:\/\/greendl\.com\/tiao\.js
http\:\/\/hi\.baidu\.com\/ui\/scripts\/refer\/refer\.js
http\:\/\/hkheadline\.com\/js\/right_promo\.js
http\:\/\/house\.leju\.com\/js\/cooperate\/leju_bitauto_search\.js
http\:\/\/hxjs\.tool\.hexun\.com\/homeway\/pagemediacontrol.*\.js
http\:\/\/image\.jsbc\.com\/v_tvshow\/gg\/.*
http\:\/\/img\.17k\.com\/js\/jquery.*\.js
http\:\/\/img\.1ting\.com\/v5\/js\/.*text\.js
http\:\/\/img\.3bu\.cn\/js\/.*\.js
http\:\/\/img\.daqi\.com\/common\/art_img\/0204\/aili\/js\/xixi\.js
http\:\/\/img\.duote\.com\/.*\.js.*
http\:\/\/img\.hexun\.com\/hx_news\/hx_news_finalpage\.js
http\:\/\/img\.kaixin001\.com\.cn\/js\/cpm.*\.js
http\:\/\/img\.taoguba\.com\.cn\/js\/tc\.js
http\:\/\/inc\.tgbus\.com\/javascript\/adFloatPage\.js
http\:\/\/jinshanduba\.tjhggs\.com\/css\/gg.*\.js
http\:\/\/js\..*\/code\.js
http\:\/\/js\..*\/i\.js
http\:\/\/js\.17173\.com\/ping\.js
http\:\/\/js\.auto\.msn\.com\.cn\/js\/incsearch_a\.js
http\:\/\/js\.tudouui\.com\/js\/fn\/saleloader_.*\.js
http\:\/\/js\.users\.51\.la\/.*\.js
http\:\/\/js\.yiwad\.com\/.*\.js
http\:\/\/js-1\.pchome\.net\/.*\.js
http\:\/\/jz5u\.com\/inc\/std_stranjf\.js
http\:\/\/kukudm\.com\/js\/comic.*\.js
http\:\/\/linuxidc\.com\/linuxren\/linuxren.*\.js
http\:\/\/liudu9\.com\/js\/read_top\.js
http\:\/\/lunwen119\.com\/js\/gg_.*\.js
http\:\/\/media\.17173\.com\/09gonggao\.js
http\:\/\/mop\.com\/fxb\/js\/fxb\.js
http\:\/\/mopimg\.cn\/app\/pub\/pub\..*\.js
http\:\/\/news\.5068\.com\/z\/js\/Addme\.js
http\:\/\/news\.hkheadline\.com\/js\/.*ad.*\.js
http\:\/\/newspage\.xilu\.com\/model\/visitlog\.js.*
http\:\/\/passport\.cnw\.com\.cn\/Track\/stat\.js
http\:\/\/pconline\.com\.cn\/js\/ivy\.js
http\:\/\/pcunion\.cn\/skins\/FxMei_blueo\/zzs\.js
http\:\/\/playerwebservice\.jsbc\.com\/getip\.aspx
http\:\/\/playerwebservice\.jsbc\.com\/GetPlayCount\.aspx
http\:\/\/proxycn\.com\/worldpeace\/qq\/qq7\.js
http\:\/\/pvstat\.china\.cn\/statpv\.js
http\:\/\/qidian\.com\/Javascript\/CaiHongJingLing\.js
http\:\/\/qq163\.com\/jss\/share2\.js
http\:\/\/qvodhd\.com\/template\/kankan_2\/qq\/72q\.js
http\:\/\/res\.files\.131\.com\/script\/notif\.js
http\:\/\/rrr17\.com\/1111\/.*\.js
http\:\/\/search\.jshb114\.com\/.*
http\:\/\/sina\.com\.cn\/js\/14\/2010\/0126\/6\.js
http\:\/\/singtao\.com\/.*_ad.*\.js
http\:\/\/singtao\.com\/js\/ecard\.js
http\:\/\/so100\.cn\/images\/a.*\.js
http\:\/\/stat\.zol\.com\.cn\/ol\.js
http\:\/\/static\.csbew\.com\/k\.js
http\:\/\/static\.youku\.com\/v1\.0\.0680\/js\/.*\.js
http\:\/\/static\.youku\.com\/v1\.0\.0680\/topic\/js\/QIndex\.js
http\:\/\/t\.ads001\.com\/show_ads.*\.js
http\:\/\/tcss\.qq\.com\/ping\.js
http\:\/\/tech\.163\.com\/.*\.js
http\:\/\/tompda\.com\/scripts\/index\.js
http\:\/\/u\.all-winner\.com\/i\.js
http\:\/\/udn\.com\/NEWS\/watermark_omo_2010\.js
http\:\/\/v\.t\.qq\.com\/follow\/widget\.js
http\:\/\/v3\.apic\.51\.com\/vda09\.js
http\:\/\/www\.17173\.com\/script\/ggcommon\.js
http\:\/\/www\.51umo\.com\/js\/zjad.*\.js
http\:\/\/www\.54kefu\.net\/kefu\/js\/19\/43819\.js
http\:\/\/www\.9553\.com\/otherhtml\/.*\.js
http\:\/\/www\.baidud\.cn\/aoao\/.*\.js
http\:\/\/www\.bilibili\.tv\/html\/arcads\.js
http\:\/\/www\.bookge\.com\/zj85\/.*\.js
http\:\/\/www\.bookgew\.com\/zj85\/.*\.js
http\:\/\/www\.cococomic\.com\/g\/.*\.js
http\:\/\/www\.ddooo\.com\/js\/index?\.js
http\:\/\/www\.dearzw\.com\/js\/quickLogin\/.*\.js
http\:\/\/www\.dodbook\.com\/js\/?\.js
http\:\/\/www\.duowan\.com\/.*\/notice\.js
http\:\/\/www\.duxiaoshuo\.com\/style_2011\/.*\.js
http\:\/\/www\.eueee\.com\/js\/msn\.js.*
http\:\/\/www\.hc360\.com\/js\/.*public\.js
http\:\/\/www\.hltm\.net\/4\.15\/.*\.js
http\:\/\/www\.jugao\.com\/i\.js
http\:\/\/www\.jz5u\.com\/js\/.*\.js
http\:\/\/www\.moonbasa\.com\/themes\/moonbasa\/js\/.*ad\.js
http\:\/\/www\.orsoon\.com\/orsoon\/.*\.js
http\:\/\/www\.ouyaoxiazai\.com\/.*f.*\.js
http\:\/\/www\.oyksoft\.com\/oyksoft_js\/topbanner\.js
http\:\/\/www\.pashu\.org\/js\/xiaza.*\.js
http\:\/\/www\.pfwx\.com\/ac.*\/.*\.js
http\:\/\/www\.quanben\.net\/js\/jian\/.*\.js
http\:\/\/www\.renticd\.com\/JS\/.*\.js
http\:\/\/www\.rsdown\.cn\/other\/js\/rsdowngood_.*\.js
http\:\/\/www\.sohu\.com\/sohuflash_.*\.js
http\:\/\/www\.sohu\.com\/upload\/js\/tuiguang_sohu_full_qq\.js
http\:\/\/www\.wanshuba\.com\/js\/BookText\.js
http\:\/\/www\.yaerwen\.com\/js\/.*\.js
http\:\/\/www\.zhulang\.com\/js\/pf2\.js
http\:\/\/www\.1000rt\.com\/js\/.*\.js
http\:\/\/www1\.pconline\.com\.cn\/itbbs09\/js\/itbbs09_wd\.js
http\:\/\/x77\.me\/include\/common\.js
http\:\/\/yuanwen\.com\/js\/topad\.js
http\:\/\/www\.narutom\.com\/js\/jsg2\.js
http\:\/\/www\.rin9\.com\/js\/.*\.js
http\:\/\/js\.imanhua\.com\/v2\/scripts\/common\.js
http\:\/\/.*20ju\.com\/js\/caogen\.js
http\:\/\/.*20ju\.com\/js\/leftbottom\.js
http\:\/\/.*20ju\.com\/js\/rightjs1\.js
http\:\/\/.*265g\.com\/templets\/js\/index\.js
http\:\/\/.*360doc\.com\/js\/albb3\.js
http\:\/\/.*52z\.com\/show\/all\.js
http\:\/\/.*6\.cn\/csjs10\/tan_.*\.js
http\:\/\/.*6\.cn\/mdfor\/watch_new11\.js
http\:\/\/.*86zw\.com\/zz\/tan3\.js
http\:\/\/.*arting365\.com\/home\/images\/updater\.js
http\:\/\/.*bitscn\.com\/pic2009\/a.*\.js
http\:\/\/.*caihongwenxue\.com\/js\/booktext\.js
http\:\/\/.*chinaz\.com\/js\/text_link\.js.*
http\:\/\/.*city8\.com\/search\/script\/absence\.js
http\:\/\/.*click_.*\.jsp.*
http\:\/\/.*clickdownajax.*\.js.*
http\:\/\/.*cococ\.com\/js\/popwin\.js
http\:\/\/.*copyrightad\.js.*
http\:\/\/.*daqi\.com\/clicklog\.js
http\:\/\/.*dayoo\.com\/sta\/da\.js.*
http\:\/\/.*dddbbb\.net\/popopf\.js
http\:\/\/.*duowan\.com\/public\/s\/market_count\.js
http\:\/\/.*duowan\.com\/s\/i\/notice\.js
http\:\/\/.*expreview\.com\/exp3\/script\/expda\.js
http\:\/\/.*floatad\.js.*
http\:\/\/.*focus\.cn\/common\/js\/adm2008\.js
http\:\/\/.*greendl\.com\/tiao\.js
http\:\/\/.*hkheadline\.com\/js\/right_promo\.js
http\:\/\/.*huohu\/huohu\.js
http\:\/\/.*kukudm\.com\/js\/comic.*\.js
http\:\/\/.*linuxidc\.com\/linuxren\/linuxren.*\.js
http\:\/\/.*lunwen119\.com\/js\/gg_.*\.js
http\:\/\/.*mop\.com\/fxb\/js\/fxb\.js
http\:\/\/.*pconline\.com\.cn\/js\/ivy\.js
http\:\/\/.*pcunion\.cn\/skins\/fxmei_blueo\/zzs\.js
http\:\/\/.*proxycn\.com\/worldpeace\/qq\/qq7\.js
http\:\/\/.*qidian\.com\/javascript\/caihongjingling\.js
http\:\/\/.*qq163\.com\/jss\/share2\.js
http\:\/\/.*sina\.com\.cn\/js\/14\/2010\/0126\/6\.js
http\:\/\/.*singtao\.com\/.*_ad.*\.js
http\:\/\/.*singtao\.com\/js\/ecard\.js
http\:\/\/.*so100\.cn\/images\/a.*\.js
http\:\/\/.*tompda\.com\/scripts\/index\.js
http\:\/\/.*udn\.com\/news\/watermark_omo_2010\.js
http\:\/\/.*\.mydrivers\.com\/myfiles\/04\.js
http\:\/\/.*\.mydrivers\.com\/news\/define\.js
http\:\/\/.*js\.131\.com\/home\/resouces\/js\/131advertise\.js
http\:\/\/.*17173\.com\/script\/ggcommon\.js
http\:\/\/bbs\.fengniao\.com\/forum\/clientscript\/vbb_scroll\.js
http\:\/\/bbs\.fengniao\.com\/forum\/var\/vbb_scroll_content\.js
http\:\/\/bbs\.voc\.com\.cn\/s\.js
http\:\/\/bbs\.xdowns\.com\/jump\.js
http\:\/\/bf\.bet007\.com\/top\.js
http\:\/\/blog\.tianya\.cn\/tuijian\/tanchu\.js
http\:\/\/css\.zhulang\.net\/js\/header\.js
http\:\/\/duowan\.com\/duowan\.js
http\:\/\/dx\.greenspe\.com\/pp216\.js
http\:\/\/images\.xxsy\.net\/js\/jinisi_show\.js
http\:\/\/img\.daqi\.com\/common\/art_img\/0204\/aili\/js\/xixi\.js
http\:\/\/img\.hexun\.com\/hx_news\/hx_news_finalpage\.js
http\:\/\/img\.taoguba\.com\.cn\/js\/tc\.js
http\:\/\/js\.17173\.com\/ping\.js
http\:\/\/js\.auto\.msn\.com\.cn\/js\/incsearch_a\.js
http\:\/\/js\.users\.51\.la\/2256258\.js
http\:\/\/media\.17173\.com\/09gonggao\.js
http\:\/\/news\.5068\.com\/z\/js\/addme\.js
http\:\/\/playerwebservice\.jsbc\.com\/getip\.aspx
http\:\/\/playerwebservice\.jsbc\.com\/getplaycount\.aspx
http\:\/\/pvstat\.china\.cn\/statpv\.js
http\:\/\/read\.xxsy\.net\/js\/menu\/bottom\.js
http\:\/\/res\.files\.131\.com\/script\/notif\.js
http\:\/\/stat\.zol\.com\.cn\/ol\.js
http\:\/\/static\.csbew\.com\/k\.js
http\:\/\/tcss\.qq\.com\/ping\.js
http\:\/\/v\.t\.qq\.com\/follow\/widget\.js
http\:\/\/v3\.apic\.51\.com\/vda09\.js
http\:\/\/zhulang\.com\/js\/pf2\.js
http\:\/\/.*\.bkill\.com\/images\/di\.js
http\:\/\/img1\.126\.net\/mail\/mail126_.*\.htm
http\:\/\/.*\.1lo0\.net\/.*
http\:\/\/.*\.sharele\.cn\/.*
http\:\/\/.*\.yeyou\.com\/.*
http\:\/\/.*\.100fenlm\.cn\/.*
http\:\/\/.*\.2bj\.cn\/.*
http\:\/\/.*\.2t2t\.cn\/.*
http\:\/\/.*\.59\.cn\/test\/newgg\/.*
http\:\/\/.*\.7ask\.cn\/.*
http\:\/\/.*\.9elm\.cn\/.*
http\:\/\/.*\.9v\.cn\/.*
http\:\/\/.*\.9vcpm\.cn\/.*
http\:\/\/.*\.9vsms\.cn\/.*
http\:\/\/.*\.ad18\.com\.cn\/new2010\/11z\/.*
http\:\/\/.*\.ad-plus\.cn\/.*
http\:\/\/.*\.aiqianming\.cn\/.*
http\:\/\/.*\.aisf\.cn\/.*
http\:\/\/.*\.beareyes\.com\.cn\/.*\/pub\/.*
http\:\/\/.*\.boodvd\.cn\/.*
http\:\/\/.*\.clickeye.*\.cn\/.*
http\:\/\/.*\.cngadget\.cn\/ad\/.*
http\:\/\/.*\.com\.cn\/ad\/.*
http\:\/\/.*\.com\.cn\/gg\/.*
http\:\/\/.*\.cpm9v\.cn\/.*
http\:\/\/.*\.diyad\.cn\/.*
http\:\/\/.*\.domain\.cn\/.*\/ad\/.*
http\:\/\/.*\.dubad\.cn\/.*
http\:\/\/.*\.dubagw\.cn\/.*
http\:\/\/.*\.egooad\.cn\/.*
http\:\/\/.*\.ete\.cn\/.*
http\:\/\/.*\.eteun\.cn\/.*
http\:\/\/.*\.fb01\.cn\/.*
http\:\/\/.*\.heroclick\.cn\/.*
http\:\/\/.*\.hot200\.cn\/.*
http\:\/\/.*\.huangjinlian\.cn\/imagestuangou\/.*
http\:\/\/.*\.ifocus\.cn\/.*
http\:\/\/.*\.i-qianming\.cn\/.*
http\:\/\/.*\.no3\.com\.cn\/.*
http\:\/\/.*\.pee\.cn\/.*
http\:\/\/.*\.qq494\.cn\/.*
http\:\/\/.*\.sina\.com\.cn\/iframe\/content.*\/.*
http\:\/\/.*\.sina\.com\.cn\/v\/iframe\/.*
http\:\/\/.*\.unionsky\.cn\/.*
http\:\/\/.*\.web-qq-com\.cn\/.*
http\:\/\/.*\.xmnn\.cn\/.*\/scb\/.*
http\:\/\/.*\.xmnn\.cn\/images\/.*
http\:\/\/.*\.xmnn\.cn\/xwzx\/xwyc\/.*
http\:\/\/.*\.xs8\.cn\/data\/iframe\/.*
http\:\/\/.*\.yubaibai\.com\.cn\/uploadfile\/.*
http\:\/\/.*1m1m\.cn\/bar\/.*
http\:\/\/.*23sc\.cn\/andy\/.*
http\:\/\/.*51saier\.cn\/4399\/.*
http\:\/\/.*51saier\.cn\/uploads\/allimg\/100912\/.*
http\:\/\/.*5622\.cn\/.*
http\:\/\/.*8es\.cn\/code\/.*
http\:\/\/.*adpower\.cn\/.*
http\:\/\/.*allyesky\.cn\/js\/.*
http\:\/\/.*autohome\.com\.cn\/33.*
http\:\/\/.*aybook\.cn\/love\/.*
http\:\/\/.*chinacom-27\.cn\/zgw\/images\/.*
http\:\/\/.*chinanews\.com\.cn\/ad.*
http\:\/\/.*csdnimg\.cn\/www\/images\/popup\/.*
http\:\/\/.*dict\.cn\/ef\/.*
http\:\/\/.*dict\.cn\/sync2\/.*
http\:\/\/.*e666\.cn\/db\/.*
http\:\/\/.*ef\.com\.cn\/englishfirst\/letter\/.*
http\:\/\/.*enet\.com\.cn\/enetshow\.shtml?.*
http\:\/\/.*firefoxchina\.cn\/images\/money\/.*
http\:\/\/.*fqlook\.cn\/vip\/2009index\/.*
http\:\/\/.*hinews\.cn\/out\/img\/.*
http\:\/\/.*hsw\.cn\/yhn\/.*
http\:\/\/.*hywdh\.cn\/jia0you\/.*
http\:\/\/.*inter-focus\.cn\/.*
http\:\/\/.*linkpage\.cn\/.*
http\:\/\/.*lvye\.cn\/images\/pu\/.*
http\:\/\/.*myad\.cn\/.*
http\:\/\/.*news\.wuhan\.net\.cn\/xsl\/news\/default\/.*
http\:\/\/.*now\.cn\/?.*
http\:\/\/.*pc152\.cn\/upload_files\/article\/.*
http\:\/\/.*pc152\.cn\/upload_files\/label\/.*
http\:\/\/.*pcgames\.com\.cn\/g\/.*
http\:\/\/.*pipi\.cn\/player\/.*
http\:\/\/.*q78\.com\.cn\/.*
http\:\/\/.*r6\.cn\/pswf\/.*
http\:\/\/.*safebeta\.cn\/gg\/.*
http\:\/\/.*sfw\.com\.cn\/templets\/banner\/.*
http\:\/\/.*smalltool\.cn\/ad\/.*
http\:\/\/.*smartcreative\.cn\/.*
http\:\/\/.*taoguba\.com\.cn\/gbimg\/2010\/11\/04\/.*
http\:\/\/.*tntdown\.cn\/news\/js\/c_.*
http\:\/\/.*voc\.com\.cn\/js\/gg\/.*
http\:\/\/.*weloveqianming\.cn\/.*
http\:\/\/.*xnimg\.cn\/imgpro\/share\/.*
http\:\/\/.*you85\.cn\/1\/.*
http\:\/\/.*zol\.com\.cn\/imphit0.*\.gif?.*
http\:\/\/.*zzsky\.cn\/images\/a_d_.*
http\:\/\/33\.autohome\.cn\/file\/.*
http\:\/\/8.*\.tianya\.cn\/.*
http\:\/\/a\.alimama\.cn\/.*
http\:\/\/a\.cntv\.cn\/.*
http\:\/\/a\.shm\.com\.cn\/up\/loc\/.*
http\:\/\/a\.tbcdn\.cn\/sys\/promo\/.*
http\:\/\/acount\.pconline\.com\.cn\/.*
http\:\/\/ad4\.enet\.com\.cn\/.*
http\:\/\/adportal\.cbsi\.com\.cn\/.*
http\:\/\/adsresult\.joywell\.com\.cn\/.*
http\:\/\/advertisement\.tianya\.cn\/.*
http\:\/\/au\.ipart\.cn\/comp\/hooks\.php.*
http\:\/\/b\.now\.cn\/data\/nowa\/.*
http\:\/\/bbs\.kafan\.cn\/static\/kafan_img\/.*
http\:\/\/bbs\.kaspersky\.com\.cn\/images\/bbs\/.*
http\:\/\/bbs\.plu\.cn\/plu\/images\/.*
http\:\/\/bbs\.sfw\.com\.cn\/attachments\/.*
http\:\/\/c1\.neweggimages\.com\.cn\/neweggpic.*\/marketing\/.*\/bocapple\/.*
http\:\/\/cb\.alimama\.cn\/.*
http\:\/\/click\.admaster\.com\.cn\/.*
http\:\/\/click\.stat\.hao\.360\.cn\/.*
http\:\/\/client\.joy\.cn\/flvplayer\/logincircle\.swf?.*
http\:\/\/cm\.p4p\.cn\/.*
http\:\/\/code\.aizhuanlove\.cn\/code\/.*
http\:\/\/code\.aizhuanlove\.cn\/loveimages\/.*
http\:\/\/code\.ceyunshi\.cn\/.*
http\:\/\/code\.woairing\.cn\/mmscode\/musicsinglering\/.*
http\:\/\/count5\.pconline\.com\.cn\/.*
http\:\/\/cw002\.kuaikuai\.cn\/website\/subject\/editor_recommend2\/.*
http\:\/\/d0\.xcar\.com\.cn\/.*
http\:\/\/d?\.sina\.com\.cn\/.*images\/.*
http\:\/\/d?\.sina\.com\.cn\/.*js.*
http\:\/\/d1\.sina\.com\.cn\/201012\/16\/.*
http\:\/\/d?\.sina\.com\.cn\/iframe\/.*
http\:\/\/d?\.sina\.com\.cn\/jianyu1\/taobao\/.*
http\:\/\/d3\.sina\.com\.cn\/.*js.*
http\:\/\/d3\.sina\.com\.cn\/201001\/29\/.*
http\:\/\/d3\.sina\.com\.cn\/rwei\/womaiwang\/1216new\/.*
http\:\/\/d4\.sina\.com\.cn\/201012\/24\/.*
http\:\/\/d5\.sina\.com\.cn\/sina\/ae\/2009\/.*
http\:\/\/down\.cnzz\.cn\/zanzhu\/.*
http\:\/\/dw\.cbsi\.com\.cn\/js\/.*
http\:\/\/eap\.enorth\.com\.cn\/.*
http\:\/\/eap\.hsw\.cn\/.*
http\:\/\/float2006\.tq\.cn\/.*
http\:\/\/g\.hsw\.cn\/.*
http\:\/\/g\.tgbusdata\.cn\/.*
http\:\/\/g\.webgame\.com\.cn\/.*
http\:\/\/global\.mso\.com\.cn\/html\/a\/.*
http\:\/\/i\.g-fox\.cn\/images\/upload\/.*
http\:\/\/i?\.17173\.itc\.cn\/.*\/www\/.*\/.*\/.*-.*-.*\..*
http\:\/\/iads\.xinmin\.cn\/.*
http\:\/\/images\.enet\.com\.cn\/consumer\/.*
http\:\/\/img\.alimama\.cn\/a\/.*
http\:\/\/img\.alimama\.cn\/cms\/push.*
http\:\/\/img\.alimama\.cn\/topicfile\/.*-.*-.*\/.*\..*
http\:\/\/img\.cyzone\.cn\/ad\/.*
http\:\/\/img\.jcard\.cn\/adnews\/.*
http\:\/\/img\.mmcdn\.cn\/t\/.*
http\:\/\/img\.sharele\.cn\/.*
http\:\/\/img\.taoguba\.com\.cn\/gbimg\/.*
http\:\/\/img3\.91huo\.cn\/zx\.sj\/.*
http\:\/\/img3\.pcgames\.com\.cn\/pcgames\/1012\/02\/.*
http\:\/\/img3\.pcgames\.com\.cn\/pcgames\/1012\/16\/.*
http\:\/\/img3\.pcgames\.com\.cn\/pcgames\/1101\/06\/.*
http\:\/\/ivy\.pconline\.com\.cn\/.*
http\:\/\/jebe\.xnimg\.cn\/.*gif
http\:\/\/jebe\.xnimg\.cn\/.*jpg
http\:\/\/jebe\.xnimg\.cn\/.*js.*
http\:\/\/jebe\.xnimg\.cn\/.*php.*
http\:\/\/jebe\.xnimg\.cn\/.*swf
http\:\/\/js.*\.339\.cn\/.*
http\:\/\/js\.zol\.com\.cn\/p\.ht.*
http\:\/\/lining\.sina\.com\.cn\/iframe\/.*
http\:\/\/log\.player\.cntv\.cn\/.*
http\:\/\/logo\.g44\.cn\/img\/.*
http\:\/\/luckstatic\.v1\.cn\/st\/10000\/.*
http\:\/\/mybizsite\.sina\.com\.cn\/.*
http\:\/\/news\.xmnn\.cn\/xwgg\/nydb\/.*
http\:\/\/p?p\.sina\.com\.cn\/.*
http\:\/\/pic\.zol-img\.com\.cn\/.*\/.*_.*\..*
http\:\/\/pic\.zol-img\.com\.cn\/.*hp.*\..*
http\:\/\/pmm\.people\.com\.cn\/main\/s?.*
http\:\/\/rcm-cn\.amazon\.cn\/.*
http\:\/\/rm\.sina\.com\.cn\/.*
http\:\/\/s\.114\.com\.cn\/.*
http\:\/\/server\.yoyi\.com\.cn\/.*
http\:\/\/shrek\.6\.cn\/.*
http\:\/\/squidclick\.bbs\.tianya\.cn\/.*
http\:\/\/st\.vq\.ku6\.cn\/.*
http\:\/\/teamwork\.enorth\.com\.cn\/.*
http\:\/\/trace\.enet\.com\.cn\/.*
http\:\/\/u\.114\.com\.cn\/.*
http\:\/\/u\.520940\.cn\/.*
http\:\/\/u\.adbutler\.com\.cn\/allsites\/.*
http\:\/\/un\.sharele\.cn\/.*
http\:\/\/v\.9vcpp\.cn\/.*
http\:\/\/v\.cpp9v\.cn\/.*
http\:\/\/view\.admaster\.com\.cn\/.*
http\:\/\/vip\.78\.cn\/.*
http\:\/\/wa\.kuwo\.cn\/lyrics\/img\/kwgg\/.*
http\:\/\/www\.23sc\.cn\/007\/.*
http\:\/\/www\.51saier\.cn\/images\/.*
http\:\/\/www\.52xmm\.cn\/.*
http\:\/\/www\.59\.cn\/.*\/.*gg\/.*
http\:\/\/www\.91cy\.cn\/.*
http\:\/\/www\.cngadget\.cn\/taobao\/.*
http\:\/\/www\.cngr\.cn\/dir\/uploadpic\/.*
http\:\/\/www\.fclub\.cn\/affiche\.php?act=img&ad_id=.*
http\:\/\/www\.fqlook\.cn\/d\/js\/.*
http\:\/\/www\.google\.cn\/aclk.*
http\:\/\/www\.linkiis\.cn\/.*
http\:\/\/www\.naqigs\.cn\/.*
http\:\/\/www\.pcgames\.com\.cn\/.*\/fz\/
http\:\/\/.*\.1133\.cc\/.*
http\:\/\/.*\.114\.my\/.*
http\:\/\/.*\.26\.la\/.*js
http\:\/\/.*\.2bj\.cc.*
http\:\/\/.*\.2bj\.cn\:8899\/.*
http\:\/\/.*\.2yt\.net.*
http\:\/\/.*\.6693\.cc\/.*
http\:\/\/.*\.68vs\.com.*
http\:\/\/.*\.779\.net.*
http\:\/\/.*\.8368\.info\/.*
http\:\/\/.*\.8369\.info\/.*
http\:\/\/.*\.8866\.org\/.*
http\:\/\/.*\.91sanguo\.cn.*
http\:\/\/.*\.91super\.com.*
http\:\/\/.*\.99770\.cc\/g\/.*
http\:\/\/.*\.99cu\.com.*
http\:\/\/.*\.ad\..*
http\:\/\/.*\.ad1\..*
http\:\/\/.*\.adkongjian\.com.*
http\:\/\/.*\.adpcode\..*
http\:\/\/.*\.adpolestar\..*
http\:\/\/.*\.ads\..*
http\:\/\/.*\.ads99\.net.*
http\:\/\/.*\.adsina\..*
http\:\/\/.*\.adsky\.net.*
http\:\/\/.*\.adtech\.de\/.*
http\:\/\/.*\.all4ad\.net.*
http\:\/\/.*\.banner\..*
http\:\/\/.*\.blogad\.com\.tw\/.*
http\:\/\/.*\.com\.tw\/ad\/.*
http\:\/\/.*\.dingge\.cc\/.*
http\:\/\/.*\.discuss\.com\.hk\/aeiou\/.*
http\:\/\/.*\.dn888\.com\:85\/.*
http\:\/\/.*\.drevil\.to\/.*
http\:\/\/.*\.dsd333\.cn.*
http\:\/\/.*\.dudusms\..*
http\:\/\/.*\.edmontonchina\..*\/pic\/.*
http\:\/\/.*\.gamebase\.com\.tw\/gbno1\/.*
http\:\/\/.*\.gamediad\.com.*
http\:\/\/.*\.guruonline\.com\.hk\/.*
http\:\/\/.*\.i8gaming\.com.*
http\:\/\/.*\.keyrun\..*
http\:\/\/.*\.la\/?code=.*
http\:\/\/.*\.leomediachina\..*
http\:\/\/.*\.lt77\.com.*
http\:\/\/.*\.maomao8\.com.*
http\:\/\/.*\.mengxiang\.in\/show\.php?.*
http\:\/\/.*\.mybestyouxi\.cn.*
http\:\/\/.*\.na7\.cc\/.*
http\:\/\/.*\.p2v\.tudou\.com.*
http\:\/\/.*\.pps\.tv\/cprtp\/.*
http\:\/\/.*\.rj518\..*
http\:\/\/.*\.seegogo\.net.*
http\:\/\/.*\.sms888\.net.*
http\:\/\/.*\.ulink\..*
http\:\/\/.*\.web7k7k\.net.*
http\:\/\/.*\.zhcpm\.com.*
http\:\/\/.*\/.*\.swf?url0=.*
http\:\/\/.*\/.*ad_pop_player\.swf.*
http\:\/\/.*\/.*aspx?url=.*
http\:\/\/.*\/_ad\/.*
http\:\/\/.*\/114ad\/.*
http\:\/\/.*\/163ad\/.*
http\:\/\/.*\/37ss\.js.*
http\:\/\/.*\/510379ad\/.*
http\:\/\/.*\/999aadbak\.js.*
http\:\/\/.*\/a_d\/.*
http\:\/\/.*\/a_d_code\/.*
http\:\/\/.*\/aa\/.*\.exe
http\:\/\/.*\/aaaddd\/.*
http\:\/\/.*\/aaassembly\/.*
http\:\/\/.*\/aadd\/.*
http\:\/\/.*\/ad\/.*
http\:\/\/.*\/ad_api\/.*
http\:\/\/.*\/ad_images\/.*
http\:\/\/.*\/ad_img\/.*
http\:\/\/.*\/ad_top.*
http\:\/\/.*\/ad2\/.*
http\:\/\/.*\/adboard\/.*
http\:\/\/.*\/adbot\..*
http\:\/\/.*\/adclick\.php.*
http\:\/\/.*\/adcontrol\/.*
http\:\/\/.*\/adcouncil\/.*
http\:\/\/.*\/addeliver\/.*
http\:\/\/.*\/adevent\/.*
http\:\/\/.*\/adfclick?db=.*
http\:\/\/.*\/adfile\/.*
http\:\/\/.*\/adfiles\/.*
http\:\/\/.*\/adflash\/.*
http\:\/\/.*\/adframe\.php?.*
http\:\/\/.*\/adfshow?user=.*
http\:\/\/.*\/adgg\/.*
http\:\/\/.*\/adgo?\.asp.*
http\:\/\/.*\/adhits\.aspx
http\:\/\/.*\/adhtml\/.*
http\:\/\/.*\/adifm_.*
http\:\/\/.*\/adimage\/.*
http\:\/\/.*\/adimages\/.*
http\:\/\/.*\/ad-images\/.*
http\:\/\/.*\/adimg\/.*
http\:\/\/.*\/adinfo\/.*
http\:\/\/.*\/adintrs\/data\/.*
http\:\/\/.*\/adjk\.php.*
http\:\/\/.*\/adjs\/.*
http\:\/\/.*\/adkids\/.*
http\:\/\/.*\/adlinklist\.php
http\:\/\/.*\/adlog\/.*
http\:\/\/.*\/adlogo\/
http\:\/\/.*\/admanagers\/.*
http\:\/\/.*\/adphoto\/.*
http\:\/\/.*\/adpic\/.*
http\:\/\/.*\/adpics\/.*
http\:\/\/.*\/adplayer\/.*
http\:\/\/.*\/adpolestar\/.*
http\:\/\/.*\/adpolicy\.aspx?.*
http\:\/\/.*\/adposition\/.*
http\:\/\/.*\/adpreview\/.*
http\:\/\/.*\/adpshow\.
http\:\/\/.*\/adpuba\/.*
http\:\/\/.*\/adqq\/.*
http\:\/\/.*\/ads\.php.*
http\:\/\/.*\/ads\/.*
http\:\/\/.*\/a-d-s\/.*
http\:\/\/.*\/ads_.*
http\:\/\/.*\/adsc\/.*
http\:\/\/.*\/adsclick\/.*
http\:\/\/.*\/adsclick?.*
http\:\/\/.*\/adscript\/.*
http\:\/\/.*\/adscripts\/.*
http\:\/\/.*\/adserver\..*
http\:\/\/.*\/adservice\/.*
http\:\/\/.*\/adsfile\/.*
http\:\/\/.*\/adshow.*
http\:\/\/.*\/adsimages\/.*
http\:\/\/.*\/adsimg\/.*
http\:\/\/.*\/adsjs\/.*
http\:\/\/.*\/adsunion\/.*
http\:\/\/.*\/adsview.*
http\:\/\/.*\/adsys\/.*
http\:\/\/.*\/adtest\/.*
http\:\/\/.*\/adtop\/.*\.js.*
http\:\/\/.*\/adv\/.*
http\:\/\/.*\/adv760\.js.*
http\:\/\/.*\/advall\.js.*
http\:\/\/.*\/advcode\/.*
http\:\/\/.*\/adver.*\..*
http\:\/\/.*\/adver\/bannernew\/.*
http\:\/\/.*\/adver_.*
http\:\/\/.*\/advert\/.*
http\:\/\/.*\/advertise_images\/.*
http\:\/\/.*\/advertisement\/.*
http\:\/\/.*\/advjs.*
http\:\/\/.*\/adxml\.php?.*
http\:\/\/.*\/adzone\/banner.*
http\:\/\/.*\/agfd\/.*
http\:\/\/.*\/aimageds\/.*
http\:\/\/.*\/ajs\.php?zoneid=.*
http\:\/\/.*\/akcms.*
http\:\/\/.*\/amp\/.*isplay.*d.*
http\:\/\/.*\/aspnet_client\/.*
http\:\/\/.*\/at_tan\.php?.*
http\:\/\/.*\/att_count\.js.*
http\:\/\/.*\/attachment\/advpic\/.*
http\:\/\/.*\/attachment\/pushpic\/.*
http\:\/\/.*\/banma\.js.*
http\:\/\/.*\/banner\.js.*
http\:\/\/.*\/banner-header\..*
http\:\/\/.*\/baobei_ad\.php
http\:\/\/.*\/batch\.jasd\.php?id=.*
http\:\/\/.*\/bbs_list\/ad\/.*
http\:\/\/.*\/bdcpro\/.*
http\:\/\/.*\/bwp.*?.*
http\:\/\/.*\/bwp.*js.*
http\:\/\/.*\/bwp.*php.*
http\:\/\/.*\/c_2\/.*
http\:\/\/.*\/cached\/creatives\/.*
http\:\/\/.*\/chat_float\.js.*
http\:\/\/.*\/click\.js?=.*
http\:\/\/.*\/click\.php?=.*
http\:\/\/.*\/click\/.*htm.*
http\:\/\/.*\/click\/.*jpg.*
http\:\/\/.*\/click\/.*js.*
http\:\/\/.*\/click\/.*png.*
http\:\/\/.*\/clink\/.*
http\:\/\/.*\/clk\/.*
http\:\/\/.*\/cnfriend\/love\.php.*
http\:\/\/.*\/code\/p\.php.*
http\:\/\/.*\/codepic\/.*
http\:\/\/.*\/com_spe\.js?p=.*
http\:\/\/.*\/comment-ypk\.aspx?bid=.*
http\:\/\/.*\/counts\..*
http\:\/\/.*\/data\/attachment\/common\/cf\/.*
http\:\/\/.*\/dd\/.*\.exe
http\:\/\/.*\/dmap\.gif.*
http\:\/\/.*\/dulian.*js.*
http\:\/\/.*\/ecom\.js.*
http\:\/\/.*\/ejinad\/.*
http\:\/\/.*\/embed_webchat\.js.*
http\:\/\/.*\/enetshow\.shtml.*=.*
http\:\/\/.*\/eventad\/.*
http\:\/\/.*\/file_get\.aspx?.*
http\:\/\/.*\/flash_ad\/.*
http\:\/\/.*\/flashads\/.*
http\:\/\/.*\/float_ad\/.*
http\:\/\/.*\/floatad\/.*
http\:\/\/.*\/foot\.js.*
http\:\/\/.*\/g_js\/.*
http\:\/\/.*\/gaog\/.*
http\:\/\/.*\/getadcontent\.aspx.*
http\:\/\/.*\/gg\/jsp\/useract\/.*
http\:\/\/.*\/gg_a\.xml.*
http\:\/\/.*\/gg_ad\/.*
http\:\/\/.*\/gg_js\/
http\:\/\/.*\/gg_new\/.*
http\:\/\/.*\/ggao\/.*
http\:\/\/.*\/ggjs\/.*
http\:\/\/.*\/ggpic\/.*
http\:\/\/.*\/ggs\/.*
http\:\/\/.*\/ggxc\/.*
http\:\/\/.*\/go\/tc\.asp.*
http\:\/\/.*\/gogo\.php?uid=.*
http\:\/\/.*\/google.*js.*
http\:\/\/.*\/greenxfad\/.*
http\:\/\/.*\/guangg\/.*
http\:\/\/.*\/guanggao\/.*
http\:\/\/.*\/guanggao_img\/.*
http\:\/\/.*\/guanggao-pic\/.*
http\:\/\/.*\/guochan\/.*\.j
http\:\/\/.*\/happy\.aspx?hmsr=.*
http\:\/\/.*\/hbannerautosize\.swf?.*
http\:\/\/.*\/hdad\/.*
http\:\/\/.*\/hiido\.js.*
http\:\/\/.*\/hits\.aspx
http\:\/\/.*\/html\.ng\/.*
http\:\/\/.*\/html\/ad\/.*
http\:\/\/.*\/icast\/.*
http\:\/\/.*\/icost\/.*
http\:\/\/.*\/image\/ad\/.*
http\:\/\/.*\/images\/a\/.*
http\:\/\/.*\/images\/bdvertisement\/.*
http\:\/\/.*\/images\/gg\/.*
http\:\/\/.*\/images\/prom\/.*
http\:\/\/.*\/incet\/app\/.*
http\:\/\/.*\/incet\/code\/.*
http\:\/\/.*\/incet\/comic\/.*
http\:\/\/.*\/incet\/js\/.*
http\:\/\/.*\/ipush_jsp\/server\.jsp.*
http\:\/\/.*\/js\.ng\/.*
http\:\/\/.*\/js\.php?id.*
http\:\/\/.*\/js\/_gg\/.*
http\:\/\/.*\/js\/acmsd\/.*
http\:\/\/.*\/js\/ad\/.*
http\:\/\/.*\/js\/html\/.*
http\:\/\/.*\/js\/promo\/.*
http\:\/\/.*\/js\/tan2\/
http\:\/\/.*\/jsad\/.*
http\:\/\/.*\/jsgg\/.*
http\:\/\/.*\/jsocket\.advanced\.swf.*
http\:\/\/.*\/keyrun.*
http\:\/\/.*\/konalibinline\.js.*
http\:\/\/.*\/kukuad\/.*
http\:\/\/.*\/link_img\/.*
http\:\/\/.*\/links\/.*
http\:\/\/.*\/lzad\/.*
http\:\/\/.*\/me_productinfo\.asp?id=.*
http\:\/\/.*\/mini_html01\/.*
http\:\/\/.*\/mmscode\/bigbanner\/.*
http\:\/\/.*\/mmscode\/smallbanner\/.*
http\:\/\/.*\/mopgg.*?.*
http\:\/\/.*\/mopgg.*js.*
http\:\/\/.*\/mopgg.*php.*
http\:\/\/.*\/nav\/ad.*
http\:\/\/.*\/other\/js\/.*
http\:\/\/.*\/oyksoft_pic\/.*
http\:\/\/.*\/pagead\/.*
http\:\/\/.*\/pagemediacontrol_.*
http\:\/\/.*\/pausead\.xml
http\:\/\/.*\/paypic\/.*
http\:\/\/.*\/pee_fmt_show.*
http\:\/\/.*\/photoad\/pic\.asp.*
http\:\/\/.*\/piao\.js.*
http\:\/\/.*\/piaofu\.js.*
http\:\/\/.*\/pic\/ashley_and_maca_2\/images\/.*
http\:\/\/.*\/picshow\.swf?.*
http\:\/\/.*\/pop_cpf\.asp?uid=.*
http\:\/\/.*\/productshopxp\.asp?id=.*
http\:\/\/.*\/provider2\.ashx
http\:\/\/.*\/pv?peerid=.*
http\:\/\/.*\/pv?s=.*
http\:\/\/.*\/qqxivodd\/.*
http\:\/\/.*\/rightad\/.*
http\:\/\/.*\/s\.aspx?spotid=.*
http\:\/\/.*\/s\/x\.php?u=.*
http\:\/\/.*\/s?z=.*
http\:\/\/.*\/seo\.php?username=.*
http\:\/\/.*\/serve\.php?.*
http\:\/\/.*\/sflash\/.*
http\:\/\/.*\/shangduadv\/.*
http\:\/\/.*\/shouyeguanggao\/.*
http\:\/\/.*\/show\.aspx?id=.*
http\:\/\/.*\/show\.aspx?typeid=.*
http\:\/\/.*\/show\.php?z_uid=.*
http\:\/\/.*\/show_hdr\.php?xname=.*
http\:\/\/.*\/showad\..*
http\:\/\/.*\/showavd\.aspx.*
http\:\/\/.*\/showframe\/.*
http\:\/\/.*\/showwindow\/.*
http\:\/\/.*\/sitead\/.*
http\:\/\/.*\/skin\/ad\/.*
http\:\/\/.*\/smcreative\/.*
http\:\/\/.*\/sms\/ppinstall.*
http\:\/\/.*\/smscode.*
http\:\/\/.*\/softad\/.*
http\:\/\/.*\/spcode\/.*
http\:\/\/.*\/srp-p4p-min\.js?.*
http\:\/\/.*\/stat\.do?videoid=.*
http\:\/\/.*\/stat\.php?ad_id.*
http\:\/\/.*\/static\/images\/banner\/.*
http\:\/\/.*\/svnad\/.*
http\:\/\/.*\/tanchuang\/.*
http\:\/\/.*\/tempad\/.*
http\:\/\/.*\/template\/kankan\/images\/1.*
http\:\/\/.*\/toptip\.js.*
http\:\/\/.*\/trans_downsoft\.php?id=.*
http\:\/\/.*\/tres\/ifeng\/game\/astd\/.*
http\:\/\/.*\/ttads\..*
http\:\/\/.*\/tui\/.*js.*
http\:\/\/.*\/tui_guang\/.*
http\:\/\/.*\/tuiguang\/.*
http\:\/\/.*\/tuijianimg\/.*
http\:\/\/.*\/tygg\/.*
http\:\/\/.*\/u\/_sponsor\/.*
http\:\/\/.*\/ui\.js\.php?siteid=.*
http\:\/\/.*\/union\/.*
http\:\/\/.*\/union_pop.*js.*
http\:\/\/.*\/unipro\/.*
http\:\/\/.*\/uploadadpic\/.*
http\:\/\/.*\/viger.*\..*
http\:\/\/.*\/vip_img\/.*
http\:\/\/.*\/wankvids\/.*
http\:\/\/.*\/web_ad\.asp
http\:\/\/.*\/webafp?.*
http\:\/\/.*\/wk_ad\/.*
http\:\/\/.*\/www\/.*\/sx\/.*\/ddt-.*\..*
http\:\/\/.*\/www\/.*\/sx\/.*\/lzzh-.*\..*
http\:\/\/.*\/www\/.*\/sx\/.*\/qjp-.*\..*
http\:\/\/.*\/www\/if\/.*
http\:\/\/.*\/www\/iframe\/.*
http\:\/\/.*\/wwwad\/.*
http\:\/\/.*\/wzad\/mdygg\/index\.shtml.*
http\:\/\/.*\/y_asp\/.*
http\:\/\/.*\/yoqooads_.*
http\:\/\/.*\/youxiajiao\/.*
http\:\/\/.*\/ysmad\/.*
http\:\/\/.*\/yzjy\/?age=.*
http\:\/\/.*\/zbxxg2009b\/ggw\/dmtgg\/.*
http\:\/\/.*\/zhsh?user=.*
http\:\/\/.*\/zijigg\/.*
http\:\/\/.*\/zqtad\/.*
http\:\/\/.*?.*_chatad.*
http\:\/\/.*?bannerid=.*
http\:\/\/.*?getexe=.*
http\:\/\/.*?gopage=.*
http\:\/\/.*?searchterms=.*
http\:\/\/.*?zyid=.*&sid=.*&ubjs=.*
http\:\/\/.*_click\.js
http\:\/\/.*_friendbanner.*
http\:\/\/.*_gg\..*
http\:\/\/.*_insidead.*
http\:\/\/.*_tribead.*
http\:\/\/.*_tribebanner.*
http\:\/\/.*_union.*
http\:\/\/.*119\.167\.222\..*mp4.*
http\:\/\/.*163_right\.html.*
http\:\/\/.*184\.168\.140\.78\/.*
http\:\/\/.*211\.94\.190\.80\/.*
http\:\/\/.*220\.181\.154\..*\/youku\/.*
http\:\/\/.*221\.174\.50\.131\/.*
http\:\/\/.*55\.la\/gg\/.*
http\:\/\/.*60\.18\.147\.131.*
http\:\/\/.*60\.190\.105\.7\/.*
http\:\/\/.*60\.190\.105\.9\/.*
http\:\/\/.*60\.217\.245\..*mp4.*
http\:\/\/.*61\.135\.22\..*
http\:\/\/.*61\.172\.192\.73\/.*
http\:\/\/.*7794\.com.*
http\:\/\/.*8558\.org\/nyimg\/.*
http\:\/\/.*91.*qianming\.cn.*
http\:\/\/.*96\.44\.179\.162.*
http\:\/\/.*999ad\.js.*
http\:\/\/.*a_d_s.*
http\:\/\/.*a2\.33md\.cc\/.*
http\:\/\/.*aclk?sa=.*
http\:\/\/.*action=redir.*_splash&url=.*
http\:\/\/.*ad.*\.qvod\.com.*
http\:\/\/.*ad.*\/\.swf.*
http\:\/\/.*ad.*js\.php.*
http\:\/\/.*ad\.hefei\.cc\/.*
http\:\/\/.*-ad\/.*
http\:\/\/.*ad-apac\..*
http\:\/\/.*adbottom\.js.*
http\:\/\/.*adclient.*
http\:\/\/.*adcode.*
http\:\/\/.*adcontrol\..*
http\:\/\/.*adcount\.sandai\.net.*
http\:\/\/.*addplayer.*report.*
http\:\/\/.*adimage\.bokee\.com.*
http\:\/\/.*adjump\..*
http\:\/\/.*adrotator\..*
http\:\/\/.*ads\.js.*
http\:\/\/.*adsence\..*
http\:\/\/.*adserver.*php.*
http\:\/\/.*adserving.*
http\:\/\/.*adslvseed\..*
http\:\/\/.*ads-res\..*
http\:\/\/.*adtopyc\.js.*
http\:\/\/.*adunion.*
http\:\/\/.*adv\..*\/.*
http\:\/\/.*adview.*
http\:\/\/.*advjs.*\.js
http\:\/\/.*advstat\..*
http\:\/\/.*aliunion.*
http\:\/\/.*all_content_ad.*
http\:\/\/.*allyes\..*\/ad.*
http\:\/\/.*amps\..*
http\:\/\/.*ashow\..*
http\:\/\/.*ashow?js=.*
http\:\/\/.*autosense\.bitauto\.com.*
http\:\/\/.*b\.todayisp\.com.*
http\:\/\/.*banner\.duilian.*
http\:\/\/.*bannerboxes\.com.*
http\:\/\/.*banners\..*
http\:\/\/.*bbs\..*\/taobao\/images\/.*
http\:\/\/.*box_home\.xml.*
http\:\/\/.*c\..*\/code_img\/.*
http\:\/\/.*c\..*\/img_.*
http\:\/\/.*c\.html?p=.*
http\:\/\/.*c\.qling\.com.*
http\:\/\/.*chdbits\.org\/pic\/forum_pic\/.*\/donate\.gif.*
http\:\/\/.*cilent\.jar.*
http\:\/\/.*click\.aspx?id=.*
http\:\/\/.*click_.*\.jsp.*
http\:\/\/.*click_full\.php.*
http\:\/\/.*clickdownajax.*\.js.*
http\:\/\/.*client\.kuaiche\.com.*
http\:\/\/.*client-get-data.*
http\:\/\/.*clink\..*
http\:\/\/.*clucode?.*
http\:\/\/.*cnzz\.cc\/cn888\/.*
http\:\/\/.*cnzz\.cc\/soft\/js\/a_.*
http\:\/\/.*co\.cc\/img\/partner_ship\/.*
http\:\/\/.*co\.cc\/outside_search\/.*
http\:\/\/.*code\..*\/iclk.*
http\:\/\/.*code\..*\/show\.php?.*
http\:\/\/.*code?id=.*
http\:\/\/.*com.*\/ad\/.*\.swf.*
http\:\/\/.*copyrightad\.js.*
http\:\/\/.*cpc\..*
http\:\/\/.*cpc\/.*
http\:\/\/.*cpc_.*
http\:\/\/.*cpushpop.*
http\:\/\/.*dellhome.*
http\:\/\/.*dlcom\.org\/0\/.*
http\:\/\/.*dlxx\.asp?id=.*
http\:\/\/.*dotmore\.cn.*
http\:\/\/.*duilian.*js.*
http\:\/\/.*fboat\.cn.*
http\:\/\/.*feizhou\.net.*
http\:\/\/.*floatad\.js.*
http\:\/\/.*footad\.js.*
http\:\/\/.*gaomm\.in\/.*
http\:\/\/.*get_ad\.php?ad_id=.*
http\:\/\/.*ggplay\.js.*
http\:\/\/.*ggwoool\.com.*
http\:\/\/.*gogobox\.com\.tw\/n_images\/tw2\/common\/.*
http\:\/\/.*gordon168\.tw\/gameflier\/.*
http\:\/\/.*housefun\.com\.tw\/.*
http\:\/\/.*houwo\.org\/template\/default\/style\/t3\/.*
http\:\/\/.*image\.j-a-net\.jp\/.*
http\:\/\/.*inc_page.*
http\:\/\/.*index_ad.*
http\:\/\/.*ip686\.com.*
http\:\/\/.*ivru\.moyu\.com.*
http\:\/\/.*js\/soft_ad1\.js.*
http\:\/\/.*js_ad_.*\.js
http\:\/\/.*js_floatwindows.*
http\:\/\/.*js_popwinforum.*
http\:\/\/.*jshow\.swf.*
http\:\/\/.*jyshe\.info\/bills\/.*
http\:\/\/.*kanoodle\.com.*
http\:\/\/.*kunlun\.com.*
http\:\/\/.*lady\.php?pid=.*
http\:\/\/.*lanmang\.gif.*
http\:\/\/.*layer.*ight\.swf
http\:\/\/.*lelecpp\.com.*
http\:\/\/.*libertytimes\.com\.tw\/js\/ajs\/.*
http\:\/\/.*link\.aspx?id=.*
http\:\/\/.*linkad.*
http\:\/\/.*linkpage\.js.*
http\:\/\/.*maku\.cc\/inc\/wd\.asp?.*
http\:\/\/.*mediapv\.sandai\.net.*
http\:\/\/.*mobilepop.*
http\:\/\/.*newads.*
http\:\/\/.*newtalk\.tw\/ad_.*
http\:\/\/.*overture_ads.*
http\:\/\/.*partner\.p4p.*
http\:\/\/.*pic_shareware.*
http\:\/\/.*playad\.js.*
http\:\/\/.*popunder_ad.*
http\:\/\/.*pps\.tv\/js_a2d\/.*
http\:\/\/.*pps_banner\.gif.*
http\:\/\/.*price\.cheshi\.com\.cn.*
http\:\/\/.*pv\..*\.cc.*
http\:\/\/.*pv\..*\.org.*
http\:\/\/.*qqbfree-welcometo.*
http\:\/\/.*qqhao-qq-com.*
http\:\/\/.*qunar_s\.js.*
http\:\/\/.*qvodstat\.js.*
http\:\/\/.*r?site=.*
http\:\/\/.*rd\.htm?id=.*
http\:\/\/.*sa20\.com.*
http\:\/\/.*sashare_player\.htm.*
http\:\/\/.*sex8\.exe.*
http\:\/\/.*showad\.js.*
http\:\/\/.*site=download.*
http\:\/\/.*skype-soft\.cn.*
http\:\/\/.*soft_mid_ad.*
http\:\/\/.*sogou_ad.*js.*
http\:\/\/.*sogou_ad.*php.*
http\:\/\/.*sogouad.*js.*
http\:\/\/.*sogouad.*php.*
http\:\/\/.*spcode\..*
http\:\/\/.*sunboke.*
http\:\/\/.*syrightnav\.js.*
http\:\/\/.*tongji\.js
http\:\/\/.*tongji\.net.*\/sp\/.*
http\:\/\/.*track\..*\/.*
http\:\/\/.*ttg\.im\/pic\/ttg-.*
http\:\/\/.*ttg\.im\/pic\/ttg_.*
http\:\/\/.*uijs\.php?.*=.*
http\:\/\/.*union.*php.*
http\:\/\/.*unionads.*
http\:\/\/.*vip-qianming-vip.*
http\:\/\/.*vip-qq-entertainment.*
http\:\/\/.*vodone.*
http\:\/\/.*waitad\.js.*
http\:\/\/.*wangrong1002\.com.*
http\:\/\/.*yadun.*
http\:\/\/.*yahoo760\.html.*
http\:\/\/.*yahoo-ads.*
http\:\/\/.*yite\.cn.*
http\:\/\/.*youpiao.*\.js
http\:\/\/.*zhongguo\.ca\/upload_files\/label\/.*
http\:\/\/.*zzshouji\.info\/.*
http\:\/\/114\.247\.19\.164.*
http\:\/\/121\.32\.136\.21.*
http\:\/\/124\.207\.162\..*
http\:\/\/202\.109\.129\.248\/.*
http\:\/\/218\.44\.31\.45\/.*
http\:\/\/33\.autohome\.com\.cn.*
http\:\/\/61\.147\.113\.170\:88\/.*
http\:\/\/61\.153\.183\.104\:800\/setuptz\/.*
http\:\/\/64\.124\.54\.122\/\/image\/banner\/.*
http\:\/\/acs\..*
http\:\/\/ad\..*\/.*
http\:\/\/adimg\..*
http\:\/\/adk\..*\/.*
http\:\/\/adm\..*\/.*
http\:\/\/a-m-s\..*
http\:\/\/api\.pixnet\.tv\/count?.*
http\:\/\/app4\.733\.com.*
http\:\/\/bd\.yidaba\.com.*
http\:\/\/bjdcdv\.it\.com\.cn.*
http\:\/\/bs\.serving-sys\.com.*
http\:\/\/btm\.pchome\.net.*
http\:\/\/c\..*\/chat\/.*
http\:\/\/c\..*?aid=.*
http\:\/\/c\.w99\.cc\/.*
http\:\/\/c\.x007\.org\/.*
http\:\/\/c\.xsu\.cc\/.*
http\:\/\/c03\.caishow\.com.*
http\:\/\/chat8\.live800\.com.*
http\:\/\/cl\..*
http\:\/\/click\.tz\.simba\.taobao\.com.*
http\:\/\/cmh\.tw\.yahoo\.overture\.com.*
http\:\/\/cn\.lianmeng\.com.*
http\:\/\/code\.52qiangming\.com.*
http\:\/\/cp1\.blcx\.com.*
http\:\/\/cpv\.channelray\.com.*
http\:\/\/d\.cntv\.cn.*
http\:\/\/d\.yoyi\.tv\/.*
http\:\/\/d1\.xcar\.com\.cn.*
http\:\/\/dhcode\.cn3\.cn.*
http\:\/\/display\.xpresssyndication\.com.*
http\:\/\/ec\.131377\.com.*
http\:\/\/f\.mtmmt\.com.*
http\:\/\/file\.chanet\.com\.cn.*
http\:\/\/gg\.12354\.com.*
http\:\/\/gg\.blueidea\.com.*
http\:\/\/gg\.un\.myspace\.cn.*
http\:\/\/html\.molidao\.com.*
http\:\/\/image\.6park\.com.*
http\:\/\/image\.soft\.idv\.tw\/ad\/.*
http\:\/\/img\.koowo\.com.*
http\:\/\/imgserv\.sponsorads\.de\/.*
http\:\/\/js\.62826\.com.*
http\:\/\/js\.coogao\.cn.*
http\:\/\/js\.ggyy8\.cc\/1\/js\/760.*
http\:\/\/js\.shenduchuanmei\.com\:81\/.*
http\:\/\/js1\.339\.cn.*
http\:\/\/jsa\.733\.com.*
http\:\/\/jump\.codeo\.11\.mu\/iclk\/?.*
http\:\/\/leiyanstatic\.xunlei\.com.*
http\:\/\/m\/count\..*
http\:\/\/media\.fastclick\.net.*
http\:\/\/mmm\.mm5208\.com.*
http\:\/\/mmscode\.3bu\.com.*
http\:\/\/mmscode?\.3bu\.com.*
http\:\/\/mmsu\.moyu\.com.*
http\:\/\/monitor\.yigao\.com.*
http\:\/\/n\/count\..*
http\:\/\/news2\.163\.com.*
http\:\/\/online4\.lianmeng\.com.*
http\:\/\/p\.mm\.cn\.yahoo\.com.*
http\:\/\/p4p\.cn\.yahoo.*
http\:\/\/p4p\.cnaz\.com.*
http\:\/\/p4p\.foundermedia\.cn.*
http\:\/\/p4p\.tom\.com.*
http\:\/\/p4pstatic\.xunlei\.com.*
http\:\/\/pages\.etology\.com.*
http\:\/\/partner\.114\.com\.cn.*
http\:\/\/partner\.googleadservices\.com.*
http\:\/\/pic.*\.dler\.org\/up_img\/ven\/.*
http\:\/\/pic\.adver\.com.*
http\:\/\/pic\.dler\.org\/up_img\/corp\/.*
http\:\/\/pic\.loliso\.com\:99\/.*
http\:\/\/pic\.zygod\.net\:8383\/.*
http\:\/\/popme\.163\.com.*
http\:\/\/popunder\.adsrevenue\.net.*
http\:\/\/pv\.tom\.com.*
http\:\/\/qq1\.moyu\.com.*
http\:\/\/referer\.pixplug\.in\/.*
http\:\/\/region\.cns\.hk\/.*
http\:\/\/resource\.communicatte\.com.*
http\:\/\/rich\.qq\.com.*
http\:\/\/s\.svem\.cc\/.*
http\:\/\/sysimages\.tq\.cn.*
http\:\/\/tdap\.tudou\.com.*
http\:\/\/un.*js\.php.*
http\:\/\/vip\.qingdaonews\.com.*
http\:\/\/vista\.tgbus\.com.*
http\:\/\/web\.kehu\.cn.*
http\:\/\/www\.jetwang\.org\/ad\/.*
http\:\/\/y\.abang\.com.*
http\:\/\/y\.taolai\.cn.*
http\:\/\/z\.alimama\.com.*
http\:\/\/www\.aaarenti\.com\/js\/.*
http\:\/\/www\.68mh\.com\/link\/.*
http\:\/\/www\.q8lian\.cc\/.*
http\:\/\/.*\.126\.net\/ntesrich\/.*
http\:\/\/.*\.cqtiyu\.com\/.*
http\:\/\/.*\.iloveyouxi\.com\/.*
http\:\/\/.*\.000wan\.com\/.*
http\:\/\/.*\.001union\.com\/.*
http\:\/\/.*\.0252\.com\/.*
http\:\/\/.*\.100190\.com\/.*
http\:\/\/.*\.100tone\.com\/.*
http\:\/\/.*\.115img\.com\/static\/delivery\/.*
http\:\/\/.*\.1166\.com\/images\/.*_.*
http\:\/\/.*\.116b\.com\/.*
http\:\/\/.*\.176web\.com\/mc\/.*
http\:\/\/.*\.17luntan\.com\/.*
http\:\/\/.*\.17xl8\.com\/jancet\/.*
http\:\/\/.*\.186ad\.com\/.*
http\:\/\/.*\.1autopay\.com\/.*
http\:\/\/.*\.247realmedia\.com\/.*
http\:\/\/.*\.2kkk\.com\/.*
http\:\/\/.*\.333wan\.com\/.*
http\:\/\/.*\.360kaixin\.com\/.*
http\:\/\/.*\.369456\.com\/.*
http\:\/\/.*\.371gw\.com\/.*
http\:\/\/.*\.37cs\.com\/.*
http\:\/\/.*\.37dz\.com\/.*
http\:\/\/.*\.37see\.com\/.*
http\:\/\/.*\.45511\.com\/.*
http\:\/\/.*\.456t\.com\/taobao\/.*
http\:\/\/.*\.51yes\.com\/.*
http\:\/\/.*\.52kkk\.com\/.*
http\:\/\/.*\.53kf\.com\/kf\.php.*
http\:\/\/.*\.565882\.com\/.*
http\:\/\/.*\.58cpm\.com\/iclk\/.*
http\:\/\/.*\.59163\.com\/.*
http\:\/\/.*\.5j5k\.com\/.*
http\:\/\/.*\.5k3g\.com\/.*
http\:\/\/.*\.5zon\.com\/.*
http\:\/\/.*\.6dad\.com\/.*
http\:\/\/.*\.778669\.com\/.*
http\:\/\/.*\.7iam\.com\/.*
http\:\/\/.*\.7pk\.com\/.*
http\:\/\/.*\.88210212\.com\/.*
http\:\/\/.*\.8le8le\.com\/.*
http\:\/\/.*\.91ivr\.com\/.*
http\:\/\/.*\.99comic\.com\/g\/.*
http\:\/\/.*\.99ddd\.com\/.*
http\:\/\/.*\.99manga\.com\/g\/.*
http\:\/\/.*\.9vcpp\.com\/.*
http\:\/\/.*\.9wee\.com\/cluclk?.*
http\:\/\/.*\.ad2you\.com\/.*
http\:\/\/.*\.adbrite\.com\/.*
http\:\/\/.*\.admin6\.com\/a\/.*
http\:\/\/.*\.adpinion\.com\/.*
http\:\/\/.*\.ads8\.com\/.*
http\:\/\/.*\.adsue\.com\/.*
http\:\/\/.*\.adtology\.com\/.*
http\:\/\/.*\.adultadworld\.com\/.*
http\:\/\/.*\.adultfriendfinder\.com\/.*
http\:\/\/.*\.advadmin\.com\/.*
http\:\/\/.*\.adver\.com\/.*
http\:\/\/.*\.adversalservers\.com\/.*
http\:\/\/.*\.advertising\.com\/.*
http\:\/\/.*\.afdads\.com\/.*
http\:\/\/.*\.aikaokao\.com\/.*
http\:\/\/.*\.alivv\.com\/.*
http\:\/\/.*\.baidu456\.com\/ggimages\/.*
http\:\/\/.*\.bmgad\.com\/.*
http\:\/\/.*\.bobomedia\.com\/.*
http\:\/\/.*\.burstmedia\.com\/.*
http\:\/\/.*\.chinaih\.com\/.*
http\:\/\/.*\.chitika\.com\/.*
http\:\/\/.*\.cnxad\.com\/.*
http\:\/\/.*\.com\/ff\.js.*
http\:\/\/.*\.com\/gg\/.*
http\:\/\/.*\.com\/js\/ad_.*
http\:\/\/.*\.com\/pv\..*
http\:\/\/.*\.com\/pv\/.*
http\:\/\/.*\.counter\.dudu\.com\/.*
http\:\/\/.*\.cpm360\.com\/.*
http\:\/\/.*\.csyouxi\.com\/.*
http\:\/\/.*\.dn888\.com\/.*
http\:\/\/.*\.docpm\.com\/.*
http\:\/\/.*\.edmontonbuy\.com\/banner\/.*
http\:\/\/.*\.egooad\.com\/.*
http\:\/\/.*\.erming120\.com\/.*
http\:\/\/.*\.ero-advertising\.com\/.*
http\:\/\/.*\.everbox\.com\/images\/.*_ad\..*
http\:\/\/.*\.flvcd\.com\/image\/partner\/.*
http\:\/\/.*\.fzdm\.com\/ggup\/.*
http\:\/\/.*\.gamersky\.com\/frame\/.*
http\:\/\/.*\.getiton\.com\/.*
http\:\/\/.*\.gogocdn\.com\/.*
http\:\/\/.*\.googleadservices\.com\/.*
http\:\/\/.*\.google-analytics\.com\/.*
http\:\/\/.*\.googlesyndication\.com\/.*
http\:\/\/.*\.heima8\.com\/.*
http\:\/\/.*\.ibaigu\.com\/tb\/.*
http\:\/\/.*\.insenz\.com\/.*
http\:\/\/.*\.is686\.com\/.*
http\:\/\/.*\.it168\.com\/cad\/.*
http\:\/\/.*\.itopnetworks\.com\/.*
http\:\/\/.*\.itsun\.com\/.*
http\:\/\/.*\.ivansms\.com\/.*
http\:\/\/.*\.jianfei234\.com\/.*
http\:\/\/.*\.jizzads\.com\/.*
http\:\/\/.*\.jomodns\.com\/.*
http\:\/\/.*\.joyistar\.com\/.*
http\:\/\/.*\.junnew\.com\/indexad\/.*
http\:\/\/.*\.jxkch\.com\/.*
http\:\/\/.*\.kfwan\.com\/.*
http\:\/\/.*\.ktxp\.com\/javascripts\/nmjui\/.*
http\:\/\/.*\.llsging\.com\/.*
http\:\/\/.*\.lqdown\.com\/baobao\/.*
http\:\/\/.*\.lzjl\.com\/.*
http\:\/\/.*\.miaozhen\.com\/.*
http\:\/\/.*\.moyu\.com\/.*
http\:\/\/.*\.mr66\.com\/.*
http\:\/\/.*\.myiee\.com\/.*
http\:\/\/.*\.napigs\.com\/.*
http\:\/\/.*\.naqigs\.com\/.*
http\:\/\/.*\.oadz\.com\/.*
http\:\/\/.*\.ok8848\.com\/.*
http\:\/\/.*\.onetad\.com\/.*
http\:\/\/.*\.panduola\.com\/.*
http\:\/\/.*\.picadmedia\.com\/.*
http\:\/\/.*\.pointroll\.com\/.*
http\:\/\/.*\.putclub\.com\/uploads\/allimg\/.*
http\:\/\/.*\.qiyi\.com\/player\/.*\/dfrc_.*
http\:\/\/.*\.qiyi\.com\/player\/.*\/wktr_.*
http\:\/\/.*\.qiyou\.com\/.*
http\:\/\/.*\.qq937\.com\/.*
http\:\/\/.*\.qunsee\.com\/.*
http\:\/\/.*\.qvodsou\.com\/js_20.*\/.*\..*f
http\:\/\/.*\.rayfile\.com\/scr\/.*
http\:\/\/.*\.rmxads\.com\/.*
http\:\/\/.*\.rubiconproject\.com\/.*
http\:\/\/.*\.s2d6\.com\/x\/?.*
http\:\/\/.*\.scupio\.com\/.*
http\:\/\/.*\.sparkstudios\.com\/.*
http\:\/\/.*\.spotrails\.com\/.*
http\:\/\/.*\.t2t2\.com\/.*
http\:\/\/.*\.taobao\.com\/go\/act\/.*ad_id=&amp;am_id=&.*
http\:\/\/.*\.taobao\.com\/go\/act\/taiwan_fashion\/.*\.php?ad_id=&amp.*
http\:\/\/.*\.taobd\.com\/.*
http\:\/\/.*\.tdimg\.com\/sales\/.*
http\:\/\/.*\.the5v\.com\/.*
http\:\/\/.*\.tjhggs\.com\/.*
http\:\/\/.*\.tjq\.com\/.*
http\:\/\/.*\.tribalfusion\.com\/.*
http\:\/\/.*\.tudou\.com\/framepage\/.*
http\:\/\/.*\.tudou\.com\/tdap\/.*
http\:\/\/.*\.tudou\.com\/tdcm\/.*
http\:\/\/.*\.tuigoo\.com\/.*
http\:\/\/.*\.tx8688\.com\/.*
http\:\/\/.*\.tx908\.com\/.*
http\:\/\/.*\.uctrac\.com\/.*
http\:\/\/.*\.uinicall\.com\/.*
http\:\/\/.*\.ukaka\.com\/.*
http\:\/\/.*\.union1?8\.com\/.*
http\:\/\/.*\.unionbig\.com\/.*
http\:\/\/.*\.uwants\.com\/aeiou\/.*
http\:\/\/.*\.vogate\.com\/.*
http\:\/\/.*\.wandodo\.com\/uploads\/allimg\/.*
http\:\/\/.*\.wangmeng\.com\/.*
http\:\/\/.*\.wauee\.com\/.*
http\:\/\/.*\.webmaster\.yahoo\.com\/.*
http\:\/\/.*\.wz05\.com\/wp-content\/themes\/inews-v2\/image\/ads.*x.*
http\:\/\/.*\.xxxwebtraffic\.com\/.*
http\:\/\/.*\.yeeka\.com\/.*
http\:\/\/.*\.yeeyoo\.com\/.*
http\:\/\/.*\.yigao\.com\/.*
http\:\/\/.*\.yiqiwin\.com\/.*
http\:\/\/.*\.yug5\.com\/.*
http\:\/\/.*\.zhujiwu\.com\/js\/.*
http\:\/\/.*\.zhulang\.com\/game\/.*
http\:\/\/.*\.zjbdt\.com\/.*
http\:\/\/.*\.zyydy\.com\/.*
http\:\/\/.*114la\.com\/public\/widget\/google\/.*
http\:\/\/.*114la\.com\/public\/widget\/toptao\/.*
http\:\/\/.*115\.com\/static\/delivery\/.*
http\:\/\/.*1166\.com\/images\/.*x.*
http\:\/\/.*120ask\.com\/player\/.*
http\:\/\/.*163click\.com\/.*
http\:\/\/.*17173\.com\/if\/.*
http\:\/\/.*175u\.com\/templets\/images_g\/.*
http\:\/\/.*17daili\.com\/upfile\/article\/.*
http\:\/\/.*17daili\.com\/upfile\/img\/.*
http\:\/\/.*19dc\.com\/a\/.*
http\:\/\/.*19dc\.com\/show\.php?.*
http\:\/\/.*2010down\.com\/hzy\/.*
http\:\/\/.*2500sz\.com\/site\/.*
http\:\/\/.*2tutu\.com\/themes\/google\/style\/google\/.*
http\:\/\/.*30yy\.com\/images\/.*
http\:\/\/.*313g\.com\/313g\/.*
http\:\/\/.*3conline\.com\/ivy\/.*
http\:\/\/.*3edyy\.com\/js\/.*
http\:\/\/.*3lian\.com\/888\/.*
http\:\/\/.*46\.com\/taobao\/images\/.*
http\:\/\/.*5068\.com\/tg\/.*
http\:\/\/.*57616\.com\/apps\/.*
http\:\/\/.*66-77\.com\/.*
http\:\/\/.*6868le\.com\/poster\/.*
http\:\/\/.*7edown\.com\/db\/.*
http\:\/\/.*7edown\.com\/newbd\/.*
http\:\/\/.*7xdown\.com\/ggaotp\/.*
http\:\/\/.*88591\.com\/hy\/.*
http\:\/\/.*89890\.com\/js\/.*
http\:\/\/.*918kf\.com\/flash\/.*
http\:\/\/.*9553\.com\/otherhtml\/.*
http\:\/\/.*96693\.com\/tg\/tom365\/a.*-.*\/.*
http\:\/\/.*9ku\.com\/a9\/.*
http\:\/\/.*adminxy\.com\/abc\/.*
http\:\/\/.*adsue\.com\/show\.php?.*
http\:\/\/.*aipai\.com\/app\/www\/templates\/common\/img\/upload\/.*
http\:\/\/.*appinn\.com\/wp-content\/.*\.swf.*
http\:\/\/.*appinn\.com\/wp-content\/uploads\/.*
http\:\/\/.*arting365\.com\/advs\/.*
http\:\/\/.*axill\.com\/banners\/.*
http\:\/\/.*backchina\.com\/banners\/.*
http\:\/\/.*baidu456\.com\/tcjs\/.*
http\:\/\/.*benxiong\.com\/g\/.*
http\:\/\/.*bitian8g\.com\/gif\/.*
http\:\/\/.*c168c\.com\/.*adv\/.*
http\:\/\/.*cbifamily\.com\/corporation\/.*
http\:\/\/.*cc\.kx365\.com\/.*
http\:\/\/.*cctv\.com\/download\/teleplayvip\/.*
http\:\/\/.*chinatimes\.com\/2007cti\/.*
http\:\/\/.*chinaz\.com\/js\/text_link\.js.*
http\:\/\/.*cncrk\.com\/ggg\/.*
http\:\/\/.*cnwebmasters\.com\/disad\/userimages\/.*
http\:\/\/.*codepub\.com\/wuse\/pic\/.*
http\:\/\/.*conline\.com\/ivy\/image\/.*
http\:\/\/.*cqcpu\.com\/andy\/.*
http\:\/\/.*cr173\.com\/show\/img\/.*
http\:\/\/.*dayoo\.com\/sta\/da\.js.*
http\:\/\/.*dgseo8\.com\/images\/.*
http\:\/\/.*dgwblm\.com\/amoney\/.*
http\:\/\/.*djkk\.com\/ak\/.*
http\:\/\/.*dnhys\.com\/sp\/.*
http\:\/\/.*dospy\.com\/hezuo\/.*
http\:\/\/.*downxia\.com\/js\/.*
http\:\/\/.*dw-cn\.com\.com\/.*
http\:\/\/.*eoemarket\.com\/eoe\/images\/banner\/.*
http\:\/\/.*examda\.com\/examdagg\/.*
http\:\/\/.*expreview\.com\/batch\.jasd\.php.*
http\:\/\/.*eyefoo\.com\/images\/.*
http\:\/\/.*facebook\.com\/extern\/login_status\.php?.*
http\:\/\/.*facebook\.com\/plugins\/like\.php?.*
http\:\/\/.*facebook\.com\/widgets\/.*
http\:\/\/.*fangte\.com\/uploadfiles\/fangte_pic\/pic\/.*
http\:\/\/.*fj007\.com\/money\/.*
http\:\/\/.*free789\.com\/images\/.*
http\:\/\/.*free8\.com\/c\/.*
http\:\/\/.*freewl\.com\/js\/.*
http\:\/\/.*gameone\.com\/flashbanner\/.*
http\:\/\/.*greendl\.com\/images\/.*
http\:\/\/.*hack371\.com\/add\/.*
http\:\/\/.*haobaoxian\.com\/jancet\/.*
http\:\/\/.*hkheadline\.com\/.*promo\/.*
http\:\/\/.*hkheadline\.com\/headline\/js\/.*
http\:\/\/.*hk-pub\.com\/forum\/images\/banner\/.*
http\:\/\/.*hkwxc\.com\/t\/g\/.*
http\:\/\/.*hoyiad\.com\/images\/.*
http\:\/\/.*hoyiad\.com\/show\.php?.*
http\:\/\/.*htpc1\.com\/newfolder\/.*
http\:\/\/.*huanqiu\.com\/script\/content_js\/.*
http\:\/\/.*huayuanmeng\.com\/lip\/.*
http\:\/\/.*ibook8\.com\/2\/.*
http\:\/\/.*imanhua\.com\/v2\/money\/.*
http\:\/\/.*infoq\.com\/resource\/skyscraper\/.*
http\:\/\/.*intdisk\.com\/advertising\/.*
http\:\/\/.*italkbb\.com\/bb\/banner\/.*
http\:\/\/.*jisuxz\.com\/hzy\/.*
http\:\/\/.*jpseek\.com\/pr\/.*
http\:\/\/.*js.*\.9wad\.com\/.*
http\:\/\/.*junshier\.com\/data\/js\/.*
http\:\/\/.*kabasijii\.com\/images\/.*
http\:\/\/.*kkkmh\.com\/iframe\/.*
http\:\/\/.*kugou\.com\/minihome.*
http\:\/\/.*kuqin\.com\/da\/.*
http\:\/\/.*links\.kugoo\.com\/.*
http\:\/\/.*linkwan\.com\/gb\/images\/uploadimages\/.*
http\:\/\/.*linuxidc\.com\/linuxfile\/.*
http\:\/\/.*liudu9\.com\/js\/read_link.*
http\:\/\/.*lwdown\.com\/user08\/.*
http\:\/\/.*lxvoip\.com\/file\/vivicall\/.*
http\:\/\/.*lxwxw\.com\/scripts\/new\/.*
http\:\/\/.*miaogu\.com\/pic\/.*
http\:\/\/.*mtips\.xunlei\.com\/.*
http\:\/\/.*my9u\.com\/content\/templates\/demo\/images\/.*
http\:\/\/.*myfrfr\.com\/images\/300200\/
http\:\/\/.*newhua\.com\/zt\/.*
http\:\/\/.*normteam\.com\/usepic\/.*
http\:\/\/.*nownews\.com\/ad2004\/.*
http\:\/\/.*nownews\.com\/yam\/.*
http\:\/\/.*oyksoft\.com\/oyksoft_js\/.*
http\:\/\/.*ozchinese\.com\/images\/.*
http\:\/\/.*p012\.com\/image\/taobaoad\/.*
http\:\/\/.*paranimage\.com\/spimg\/.*
http\:\/\/.*paranimage\.com\/wp-content\/uploads\/.*
http\:\/\/.*pc3w\.com\/js\/.*
http\:\/\/.*pdafans\.com\/images\/banner\/.*
http\:\/\/.*ph66\.com\/2009ad\/.*
http\:\/\/.*pixanalytics\.com\/.*
http\:\/\/.*pp2\.pptv\.com\/.*
http\:\/\/.*pro\.letv\.com\/.*
http\:\/\/.*ptfish\.com\/08html\/.*
http\:\/\/.*ptfish\.com\/cmcc\/.*
http\:\/\/.*pv\..*\.com\/.*
http\:\/\/.*qiushibaike\.com\/ac\/.*
http\:\/\/.*qling\.com\/.*
http\:\/\/.*qq61\.com\/.*
http\:\/\/.*qqjia\.com\/images\/ad.*
http\:\/\/.*qqread\.com\/swf\/.*
http\:\/\/.*questionmarket\.com\/.*
http\:\/\/.*qzdnwx\.com\/images2010\/.*
http\:\/\/.*rd\.apmebf\.com\/.*
http\:\/\/.*rrhjz\.com\/guest\/.*
http\:\/\/.*rrhjz\.com\/model\/.*
http\:\/\/.*s\.vipcnzz\.com\/api\/s\.php?.*
http\:\/\/.*sccnn\.com\/zz\/.*
http\:\/\/.*sellcn\.com\/.*
http\:\/\/.*sina\.com\/assets\/js\/dart\/.*
http\:\/\/.*sina\.com\/rm\/.*
http\:\/\/.*sina\.ec90\.com\/.*
http\:\/\/.*snyu\.com\/.*
http\:\/\/.*sogou\.com\/textlink.*
http\:\/\/.*sohoptc\.com\/image\/banner\/.*
http\:\/\/.*sohu\.com\/bill\/.*
http\:\/\/.*sosotz\.com\/images\/.*s.*
http\:\/\/.*sosotz\.com\/images\/.*t.*
http\:\/\/.*sosotz\.com\/images\/h.*
http\:\/\/.*sucai\.com\/public\/.*
http\:\/\/.*suflash\.com\/xinyua_xml\.swf.*
http\:\/\/.*sun0769\.com\/upload\/sungg\/.*
http\:\/\/.*sun0769\.com\/wwwimg\/sungg\/.*
http\:\/\/.*sznews\.com\/2008gg\/.*
http\:\/\/.*sznews\.com\/ad.*
http\:\/\/.*takungpao\.com\/images\/top\/.*
http\:\/\/.*u2233\.com\/a\/js\/images\/.*
http\:\/\/.*udn\.com\/adpinline\/.*
http\:\/\/.*v4399\.com\/js\/.*
http\:\/\/.*videoinfo\.baofeng\.com\/adp\/.*
http\:\/\/.*vipcn\.com\/hezuo\/.*
http\:\/\/.*wangye2\.com\/templets\/default\/spec\/seh\/images\/.*
http\:\/\/.*wdzxiu\.com\/images\/.*
http\:\/\/.*websts\.xunlei\.com\/.*
http\:\/\/.*win7china\.com\/hitcount\.aspx?.*
http\:\/\/.*win7china\.com\/script\/win7elements\/.*
http\:\/\/.*wlanbbs\.com\/images\/shangjiaad\/.*
http\:\/\/.*wmzhe\.com\/attachments\/other\/.*
http\:\/\/.*wmzhe\.com\/tc\/js\/.*
http\:\/\/.*woniu666\.com\/.*
http\:\/\/.*wudso\.com\/images\/amazon\/.*
http\:\/\/.*wy\.xunlei\.com\/.*
http\:\/\/.*xiankankan\.com\/widgets\/focus\/.*
http\:\/\/.*xiaoshuo\.com\/agent\/swf\/.*
http\:\/\/.*xiazai\.com\/z\/.*
http\:\/\/.*xiazaiba\.com\/js\/.*
http\:\/\/.*xiazaiba\.com\/uploadfiles\/xert_img\/.*
http\:\/\/.*xilu\.com\/js\/artjs\/.*
http\:\/\/.*xitek\.com\/newsite\/mojs\.php?.*
http\:\/\/.*xuegao\.com\/pub\/img\/u\/.*
http\:\/\/.*yanqiao\.com\/yanqiao\/.*
http\:\/\/.*yanyuwu\.com\/sexa\/.*
http\:\/\/.*yesky\.com\/lbad\/images\/.*
http\:\/\/.*yinjiasm\.com\/ima\/ggtp\/.*
http\:\/\/.*ynzxmr\.com\/images\/.*
http\:\/\/.*youtube\.com\/img\/youchoose\/.*
http\:\/\/.*yunads\.com\/a\/.*-.*-.*\/.*
http\:\/\/.*yunads\.com\/show\.php?.*
http\:\/\/.*yydm\.com\/baoyue\/.*
http\:\/\/.*zaobao\.com\/ssi\/bizp\/mkt\/.*
http\:\/\/.*zhibow\.com\/default\/.*
http\:\/\/.*zhulong\.com\/publicimg\/.*
http\:\/\/.*ziddu\.com\/banners\/.*
http\:\/\/.*ziddu\.com\/screencornerimages\/.*
http\:\/\/11\.mydrivers\.com\/www\/.*
http\:\/\/131js\.131\.com\/home\/resouces\/js\/ad_config\.js?.*
http\:\/\/33\.pcpop\.com\/.*\..*f
http\:\/\/360\.legoumall\.com\/?id=.*
http\:\/\/80\.qukanshu\.com\/.*
http\:\/\/86file\.megajoy\.com\/.*
http\:\/\/86mms\.megajoy\.com\/uploadfiles\/fiv\/.*\.swf?strurl=.*
http\:\/\/86mms\.megajoy\.com\/uploadfiles\/fiv\/20101115\/.*
http\:\/\/a\.07073\.com\/.*
http\:\/\/a\.17guagua\.com\/.*
http\:\/\/a\.baidu\.com\/.*
http\:\/\/a\.cs090\.com\/.*
http\:\/\/a\.dangdang\.com\/.*
http\:\/\/a\.lt378\.com\/.*
http\:\/\/a\.wm090\.com\/biz_icon\/.*
http\:\/\/a\.zifugame\.com\/.*
http\:\/\/a12\.alphagodaddy\.com\/?.*
http\:\/\/a4\.yeshj\.com\/.*
http\:\/\/act\.chinatimes\.com\/aimg\/.*
http\:\/\/activate\.adobe\.com\/.*
http\:\/\/activate\.wip3\.adobe\.com\/.*
http\:\/\/ad.*\.6to23\.com\/.*
http\:\/\/adcontorl\.tudou\.com\/.*
http\:\/\/adj\.yidaba\.com\/.*
http\:\/\/adm\.xmfish\.com\/.*
http\:\/\/ads.*\.qq\.com\/.*
http\:\/\/ads158\.ynet\.com\/.*
http\:\/\/afp\.m1905\.com\/.*
http\:\/\/afp\.qiyi\.com\/main\/s?user=qiyiafp5
http\:\/\/alexa\.chinaz\.com\/ip_gadsense\.asp
http\:\/\/am\.6park\.com\/img\/.*
http\:\/\/apas\.aipai\.com\/.*
http\:\/\/api\.qunar\.com\/ips\.jcp?.*
http\:\/\/app\.pcpop\.com\/pageview\.aspx?.*
http\:\/\/app-02\.my\.17173\.com\/.*
http\:\/\/areainfo\.xunlei\.com\/.*
http\:\/\/attachments\.cngba\.com\/attachments\/month_.*\/.*
http\:\/\/baidutv\.baidu\.com\/.*
http\:\/\/bar\.baidu\.com\/.*
http\:\/\/bbs\.51mxd\.com\/business\/.*
http\:\/\/bbs\.a9vg\.com\/shop\/js\.php.*
http\:\/\/bbs\.a9vg\.com\/showit\/img_show\.php.*
http\:\/\/bbs\.janmeng\.com\/ad\/.*
http\:\/\/bbs\.pcbeta\.com\/static\/image\/biz\/.*
http\:\/\/bbs\.whsee\.com\/js\/.*
http\:\/\/bbs\.wmzhe\.com\/api\/.*
http\:\/\/bbs\.xmfish\.com\/images\/atm\/.*
http\:\/\/bbs\.yeeyi\.com\/bbs\/api\/.*
http\:\/\/bill\.tgbus\.com\/html\/.*
http\:\/\/blog\.hexun\.com\/inc\/popbox\.aspx
http\:\/\/book\.17173\.com\/17k\/xct\/.*
http\:\/\/brand\.sogou\.com\/.*
http\:\/\/business\.92wy\.com\/.*
http\:\/\/by\.dm5\.com\/.*
http\:\/\/c.*\.uk\.jf26\.com\/show\.php?.*
http\:\/\/c\.91wan\.com\/.*
http\:\/\/c\.baidu\.com\/.*
http\:\/\/c\.sfilm\.com\/.*
http\:\/\/cache\.51go\.com\/.*
http\:\/\/cache\.blogads\.com\/.*
http\:\/\/cache\.mofile\.com\/tv\/cn\/images\/.*
http\:\/\/cb\.baidu\.com\/.*
http\:\/\/cbjs\.baidu\.com\/.*
http\:\/\/chunjie\.baidu\.com\/img\/nbigb.*
http\:\/\/chunjie\.baidu\.com\/img\/nsmb.*
http\:\/\/cl\.kankan\.xunlei\.com\/.*
http\:\/\/click\.mz\.simba\.taobao\.com\/.*
http\:\/\/click1\.game\.131\.com\/.*
http\:\/\/client\.sun0769\.com\/sungg\/.*
http\:\/\/client\.xmfish\.com\/attachments\/bar\/.*
http\:\/\/club\.china\.com\/data\/littlewindow\/js\/littlewindow\.js.*
http\:\/\/club\.dayoo\.com\/banner\/.*
http\:\/\/club\.tgfcer\.com\/images\/g.*
http\:\/\/cn\.yimg\.com\/hp\/.*
http\:\/\/cn\.yimg\.com\/i\/ks\/img\/kqill_tg_.*
http\:\/\/cn\.yimg\.com\/sale\/.*
http\:\/\/code\.100goo\.com\/.*
http\:\/\/code\.158ad\.com\/.*
http\:\/\/code\.178gg\.com\/.*
http\:\/\/code\.comuce\.com\/bdcode\/.*
http\:\/\/code\.qqgou\.com\/.*
http\:\/\/code\.u\.18dx\.com\/.*
http\:\/\/comment\.ifeng\.com\/count_.*
http\:\/\/cop\.my\.xunlei\.com\/.*
http\:\/\/corp\.56\.com\/.*
http\:\/\/cpm\.union\.52xiyou\.com\/.*
http\:\/\/cpm\.yx121\.com\/.*
http\:\/\/cpro\.baidu\.com\/.*
http\:\/\/cq\.takungpao\.com\/img.*\/abv\/.*
http\:\/\/cs\.twcczhu\.com\/.*
http\:\/\/dfp\.aa\.sdo\.com\/.*
http\:\/\/dj\.renren\.com\/.*
http\:\/\/dnf\.766\.com\/zhuanti\/ny\/.*
http\:\/\/down\.x6x8\.com\/good\/.*
http\:\/\/download\.it168\.com\/txt\/.*
http\:\/\/download\.kugou\.com\/service\/.*
http\:\/\/drmcmm\.baidu\.com\/.*
http\:\/\/dvs\.china\.com\/.*
http\:\/\/dvsend\.china\.com\/.*
http\:\/\/e\.phpwind\.com\/index\.php?m=item_ad&ad_id=.*
http\:\/\/ebp\.renren\.com\/.*
http\:\/\/eiv\.baidu\.com\/.*
http\:\/\/ereg\.adobe\.com\/.*
http\:\/\/f\.qstatic\.com\/.*
http\:\/\/feo\.staticsdo\.com\/.*
http\:\/\/flv\.jsbc\.com\/playerad\/.*
http\:\/\/fodder\.qq\.com\/.*
http\:\/\/fun\.ynet\.com\/.*
http\:\/\/fvid\.atm\.youku\.com\/.*
http\:\/\/game\.shangdu\.com\/nryad\/.*
http\:\/\/game\.zhulang\.com\/.*
http\:\/\/games\.kugou\.com\/mini\/.*
http\:\/\/gg\.daqi\.com\/.*
http\:\/\/gg\.mop\.com\/.*
http\:\/\/gg\.tgbus\.com\/.*
http\:\/\/gg\.xiaonei\.com\/.*
http\:\/\/gimg\.baidu\.com\/img\/.*pic\/.*
http\:\/\/go\.ae\.tenpay\.com\/cgi-bin\/.*
http\:\/\/go\.lele\.com\/.*
http\:\/\/google\.mmjq\.com\/.*
http\:\/\/goto\.www\.iciba\.com\/.*
http\:\/\/gouwu\.vip\.xunlei\.com\/.*
http\:\/\/gug\.ku6cdn\.com\/.*
http\:\/\/gvod\.wudso\.com\/apis\/webslices?.*
http\:\/\/h1\.untang\.com\/.*
http\:\/\/hdad\.hudong\.com\/.*
http\:\/\/hezuo\.down\.xunlei\.com\/.*
http\:\/\/hi.*\.totolook\.com\/.*
http\:\/\/hm\.baidu\.com\/.*
http\:\/\/home\.soufun\.com\/html\/.*
http\:\/\/hot\.xmfish\.com\/pages\/images\/.*
http\:\/\/html\.atm\.youku\.com\/.*
http\:\/\/i\.uu06\.com\/.*
http\:\/\/i2\.ku6img\.com\/cms\/index\/.*
http\:\/\/iciba\.englishtown\.com\/sp\/landing\/.*
http\:\/\/idm666\.s159\.288idc\.com\/.*
http\:\/\/image\.jsbc\.com\/v_tvshow\/gg\/.*
http\:\/\/image\.ku6\.com\/.*\/g\/.*
http\:\/\/image\.ku6\.com\/.*888.*\/.*
http\:\/\/image\.ku6\.com\/image\/.*
http\:\/\/image\.p4p\.sogou\.com\/picad\/.*
http\:\/\/image\.wenweipo\.com\/.*\/ad_.*
http\:\/\/image\.yesky\.com\/tlimages.*\/.*
http\:\/\/images.*\.cache\.netease\.com\/channel.*
http\:\/\/images\.163\.com\/.*
http\:\/\/images\.17173\.com\/.*\/sx\/.*
http\:\/\/images\.51wan\.com\/getnews\/images\/upload\/.*
http\:\/\/images\.chinaz\.com\/index_imagesa\/.*
http\:\/\/images\.chinaz\.com\/newindex_images\/.*
http\:\/\/images\.chinaz\.com\/tool\/.*
http\:\/\/images\.dayoo\.com\/dywimg\/.*
http\:\/\/images\.sohu\.com\/.*market\/yule.*
http\:\/\/images\.sohu\.com\/chat_online\/market\/.*
http\:\/\/images\.sohu\.com\/cs\/.*\..*f
http\:\/\/images\.sohu\.com\/cs\/htmlfile\/brand\/.*
http\:\/\/images\.sohu\.com\/cs\/jsfile\/js\/.*
http\:\/\/images\.sohu\.com\/sms\/.*
http\:\/\/images2\.zhulang\.com\/.*
http\:\/\/img.*\.hxen\.com\/js\/ce\/.*
http\:\/\/img\.17k\.com\/channel\/qita\/.*
http\:\/\/img\.cnbeta\.com\/sundns.*\..*
http\:\/\/img\.cnbeta\.com\/tongbu.*\..*
http\:\/\/img\.cngba\.com\/da\/.*
http\:\/\/img\.duote\.com\/duotehtml\/.*
http\:\/\/img\.duote\.com\/images\/cop\/.*
http\:\/\/img\.duote\.com\/images\/gg_bbs_.*
http\:\/\/img\.hdbird\.com\/langzi\/.*
http\:\/\/img\.ifeng\.com\/tres\/html\/.*
http\:\/\/img\.ifeng\.com\/tres\/ifeng\/.*
http\:\/\/img\.ifeng\.com\/tres\/market\/.*
http\:\/\/img\.ifeng\.com\/tres\/recommend\/.*
http\:\/\/img\.ifeng\.com\/tres\/ylgm\/.*
http\:\/\/img\.im\.alicdn\.com\/ad\/pic\/.*
http\:\/\/img\.im\.alicdn\.com\/po\/images\/.*
http\:\/\/img\.img18\.com\/img\/unimages\/ys2012\/images\/cr\/.*
http\:\/\/img\.rayfile\.com\/push\/.*
http\:\/\/img\.vista123\.com\/images\/.*3.*x.*\.
http\:\/\/img\.xmfish\.com\/attachment\/mon_1104\/.*
http\:\/\/img02\.taobaocdn\.com\/imgextra\/i2\/199092905\/.*
http\:\/\/img1\.07073\.com\/a\/.*
http\:\/\/imgad\.zhongsou\.com\/.*
http\:\/\/imgpub\.mop\.com\/mt\/widget\/.*
http\:\/\/imgs\.zhangmen\.baidu\.com\/mp3fiesta\/.*
http\:\/\/impservice.*\.youdao\.com\/.*
http\:\/\/in\.dg\.mop\.com\/.*
http\:\/\/inc\.tgbus\.com\/frame\/.*
http\:\/\/inc\.tgbus\.com\/javascript\/jzwar\/.*
http\:\/\/inte\.sogou\.com\/.*
http\:\/\/ipagent\.igalive\.com\/s\.aspx?adid=.*
http\:\/\/ipic\.staticsdo\.com\/.*
http\:\/\/is\.kuaibo\.com\/uploadfile\/.*
http\:\/\/j\.wit\.qq\.com\/sc\/.*
http\:\/\/js\.pub\.tom\.com\/.*
http\:\/\/js\.qizhao\.com\/.*
http\:\/\/js\.sohu\.com\/track\/.*
http\:\/\/js\.tudouui\.com\/bin\/tmp\/.*
http\:\/\/js\.xiaoshuojingling\.com\/.*
http\:\/\/js\.ylunion\.com\/.*
http\:\/\/js\.zfjiu\.com\/.*
http\:\/\/jsa.*\.733\.com\/.*
http\:\/\/jump\.admin6\.com\/iclk\/.*
http\:\/\/kkpgv.*\.xunlei\.com\/.*
http\:\/\/l\.yimg\.com\/.*\/tw\/ysm\/.*
http\:\/\/l\.yimg\.com\/f\/i\/tw\/news\/news_banner\/.*
http\:\/\/link\.155game\.com\/.*
http\:\/\/links\.kugou\.com\/.*
http\:\/\/lisbon\.6rooms\.com\/.*
http\:\/\/list\.video\.baidu\.com\/r\/video\/static\/js\/.*
http\:\/\/log\.daqi\.com\/.*
http\:\/\/logasp\.zhongsou\.com\/fm_search\.asp?.*
http\:\/\/lstat\.youku\.com\/.*
http\:\/\/ma\.baidu\.com\/.*
http\:\/\/mail\.google\.com\/support\/bin\/answer\.py?.*
http\:\/\/majorgeeks\.com\/images\/banners\/.*
http\:\/\/market\.17173\.com\/.*
http\:\/\/market\.178\.com\/.*
http\:\/\/market\.52pk\.com\/.*
http\:\/\/market\.duowan\.com\/.*
http\:\/\/mat1\.gtimg\.com\/cq\/.*
http\:\/\/mat1\.gtimg\.com\/news\/fbgg\/.*
http\:\/\/mat1\.gtimg\.com\/sports\/2011ad\/.*
http\:\/\/material\.mediav\.com\/.*
http\:\/\/media\.17173\.com\/x\/.*
http\:\/\/media\.fojafrog\.com\/mm\/materials\/player\/.*
http\:\/\/media\.yesky\.com\/.*
http\:\/\/mimg\.126\.com\/pm\/index\/.*
http\:\/\/mini\.group\.qq\.com\/.*
http\:\/\/mm\.3992929\.com\/.*
http\:\/\/mu\.ruoren\.com\/.*
http\:\/\/my\.wmvpn\.com\/images\/.*
http\:\/\/mydown\.yesky\.com\/imagelist\/.*
http\:\/\/mydown\.yesky\.com\/uploadimages\/.*
http\:\/\/new\.netgy\.com\/.*
http\:\/\/news\.chinatimes\.com\/2009cti\/.*ads-right.*\.shtml
http\:\/\/newspage\.xilu\.com\/model\/visitlog\.js.*
http\:\/\/nsclick\.baidu\.com\/.*
http\:\/\/oimsgad\.qq\.com\/.*
http\:\/\/online.*\.cnzz\.com\/img\/.*
http\:\/\/openx\.subvokal\.com\/www\/delivery\/.*
http\:\/\/p\.9kele\.com\/.*
http\:\/\/p\.gocsgo\.com\/.*
http\:\/\/p\.wanliuliang\.com\/.*
http\:\/\/passport\.67\.com\/showsubcribe\.aspx.*
http\:\/\/pb\.sogou\.com\/.*
http\:\/\/photo\.minwt\.com\/img\/banner\/.*
http\:\/\/pic\.adhai\.com\/.*
http\:\/\/pic\.fengniao\.com\/.*
http\:\/\/pic\.hongxiu\.com\/fox\/hx\/.*
http\:\/\/pic\.jdunion\.com\/excelmedia\/.*
http\:\/\/pic\.jdunion\.com\/mk\/.*
http\:\/\/pic\.tgbus\.com\/.*\.shtml
http\:\/\/pic\.yuanwen\.com\/images\/.*
http\:\/\/pic1\.duowan\.com\/webgame\/.*
http\:\/\/pingfore\.qq\.com\/.*
http\:\/\/playerwebservice\.jsbc\.com\/getip\.aspx
http\:\/\/playerwebservice\.jsbc\.com\/getplaycount\.aspx
http\:\/\/po\.im\.alisoft\.com\/.*
http\:\/\/popunder\.paypopup\.com\/popup\.php.*
http\:\/\/ppntv\.033\.com\/.*
http\:\/\/practivate\.adobe\.com\/.*
http\:\/\/pro\.163\.com\/.*
http\:\/\/pub\.mop\.com\/widget\.jsp?.*
http\:\/\/rad\.msn\.com\/.*
http\:\/\/ranking\.21cn\.com\/.*
http\:\/\/ranking\.ynet\.com\/.*
http\:\/\/register\.haohaowan\.com\/adu\/cpm?channelid=.*
http\:\/\/res\.9dzc\.com\/tcjs\/.*
http\:\/\/res\.get\.766\.com\/cateid_.*
http\:\/\/resmkt\.dipan\.com\/.*
http\:\/\/ring\.kugou\.com\/.*
http\:\/\/ruanjian\.pc120\.com\/images\/x.*
http\:\/\/s\.dalu2000\.com\/sitespread\.php?.*
http\:\/\/s\.vdoing\.com\/.*
http\:\/\/s1\.12dl\.com\/browse\.php?.*
http\:\/\/s2\.img\.766\.com\/.*
http\:\/\/same\.eastmoney\.com\/.*
http\:\/\/bc\.ifeng\.com\/.*
http\:\/\/sc\.ifeng\.com\/.*
http\:\/\/sdn\.kugo?\.com\/.*
http\:\/\/searchstat\.kuaibo\.com\/.*
http\:\/\/shaft\.jebe\.renren\.com\/.*
http\:\/\/shequ\.kongfz\.com\/attachment\/photo\/.*
http\:\/\/show\.altitudedigitalpartners\.com\/.*
http\:\/\/show\.union\.360buy\.com\/.*
http\:\/\/shows\.21cn\.com\/.*
http\:\/\/sixc\.r\.arpg2\.com\/.*
http\:\/\/sms\.wellsms\.com\/.*
http\:\/\/soft\.verypsp\.com\/pic\/.*
http\:\/\/sp\.vcimg\.com\/.*
http\:\/\/sponsor\.verycd\.com\/.*
http\:\/\/sta\.dayoo\.com\/.*
http\:\/\/sta\.ifeng\.com\/.*
http\:\/\/stadig\.ifeng\.com\/.*
http\:\/\/stat\.ku6\.com\/.*
http\:\/\/stat\.tudou\.com\/play\.srv.*
http\:\/\/stat\.uuu9\.com\/stat\/.*
http\:\/\/stat\.xunlei\.com\/.*
http\:\/\/static\.acs86\.com\/.*
http\:\/\/static\.atm\.youku\.com\/.*swf.*
http\:\/\/static\.awempire\.com\/ban\/.*
http\:\/\/static\.funshion\.com\/js\/ga\.js.*
http\:\/\/static\.hhzw\.5pk\.com\/.*
http\:\/\/static\.mediav\.com\/.*
http\:\/\/static\.mp3\.baidu\.com\/.*
http\:\/\/static\.u17\.com\/.*
http\:\/\/sub\.powerapple\.com\/.*
http\:\/\/sup\.live\.com\/.*
http\:\/\/survey\.news\.ifeng\.com\/resultjson\.php?.*
http\:\/\/t\.diypda\.com\/publicize\/.*
http\:\/\/t\.gameyule\.com\/.*
http\:\/\/t\.iloveyouxi\.com\/.*
http\:\/\/t\.yigouw\.com\/.*
http\:\/\/tdcm\.tudou\.com\/.*
http\:\/\/tj\.37wanwan\.com\/data\/load\.php?.*
http\:\/\/tj\.alisoft\.com\/.*
http\:\/\/tj\.xunlei\.com\/.*
http\:\/\/tongji\.dm5\.com\/.*
http\:\/\/tool\.115\.com\/static\/mm\/.*
http\:\/\/tp\.xilu\.com\/.*
http\:\/\/trace\.qq\.com\/.*
http\:\/\/tracker\.movie\.xunlei\.com\/.*
http\:\/\/tv\.sohu\.com\/upload\/csad\/.*
http\:\/\/tv-static\.tom\.com\/6c6266\/20101026\/hd16953\.flv
http\:\/\/txt\.go\.sohu\.com\/ip\/soip.*
http\:\/\/u\.115\.com\/static\/material\/.*
http\:\/\/u\.115\.com\/static\/media\/.*
http\:\/\/u\.115\.com\/static\/modules\/.*
http\:\/\/u\.115img\.com\/static\/modules\/media\/.*
http\:\/\/u\.56wan\.com\/.*
http\:\/\/u\.7town\.com\/.*
http\:\/\/u\.ferrygame\.com\/.*
http\:\/\/u\.iciba\.com\/.*
http\:\/\/u\.imop\.com\/.*
http\:\/\/u\.molidao\.com\/.*
http\:\/\/u\.molihe\.com\/.*
http\:\/\/u\.taotaosou\.com\/.*
http\:\/\/u1\.skype\.tom\.com\/.*
http\:\/\/ufile\.kuaiche\.com\/.*
http\:\/\/uid\.mdbchina\.com\/.*
http\:\/\/uimg\.my4399\.com\/.*
http\:\/\/uimg\.unionli\.com\/.*
http\:\/\/uimg\.xiaoangel\.com\/jsorigin\/.*
http\:\/\/uimg\.yxcpm\.com\/.*
http\:\/\/ulinkdir\.tom\.com\/.*
http\:\/\/ulinkjs\.tom\.com\/.*
http\:\/\/un\.22w\.com\/show\.php?.*
http\:\/\/un\.265\.com\/.*
http\:\/\/un\.5d6d\.com\/.*
http\:\/\/un\.5i\.com\/.*
http\:\/\/un\.so\.gougou\.com\/.*
http\:\/\/union\.xunlei\.com\/.*
http\:\/\/union\.yihaodian\.com\/.*
http\:\/\/unstat\.baidu\.com\/.*
http\:\/\/up\.hiao\.com\/.*
http\:\/\/urich20\.uitv\.com\/.*
http\:\/\/utk\.baidu\.com\/usv\/.*
http\:\/\/v.*\.atm\.youku\.com\/.*
http\:\/\/v\.163\.com\/special\/008547fn\/gg20091116\.xml
http\:\/\/v\.163\.com\/special\/open_adv\/.*
http\:\/\/v\.jymtdm\.com\/.*
http\:\/\/v\.xi666\.com\/.*
http\:\/\/v2\.tjj\.com\/static\/.*
http\:\/\/v2\.tudou\.com\/td.*\/.*
http\:\/\/vda\.uuzu\.com\/.*
http\:\/\/video\.udn\.com\/udnad\/videoad\.php\/.*
http\:\/\/view\.atdmt\.com\/zh1\/iview\/.*
http\:\/\/vtechweb\.adsame\.com\/s?.*
http\:\/\/w\.313g\.com\/xyx\/.*
http\:\/\/walp\.atm\.youku\.com\/.*
http\:\/\/web\.duowan\.com\/public\/.*
http\:\/\/web\.iciba\.com\/ef\/.*
http\:\/\/www\.101860\.com\/.*
http\:\/\/www\.18dmm\.com\/.*
http\:\/\/www\.2myad\.com\/.*
http\:\/\/www\.3637\.com\/a\/.*
http\:\/\/www\.525down\.com\/dd\/.*
http\:\/\/www\.52hardware\.com\/topic\/.*
http\:\/\/www\.54new\.com\/da\/.*
http\:\/\/www\.6park\.com\/wap\/close\.gif.*
http\:\/\/www\.91tel\.com\/.*
http\:\/\/www\.99xqw\.com\/.*
http\:\/\/www\.baidu\.com\/adrc\.php?.*
http\:\/\/www\.baidu\.com\/baidu\.php?url=.*-.*_.*_.*_.*-.*\..*_.*_.*_.*&ck=.*\..*
http\:\/\/www\.bkill\.com\/img\/.*
http\:\/\/www\.cctv\.com\/.*ad_play\.swf.*
http\:\/\/www\.cctv\.com\/blog\/tanchu\/.*
http\:\/\/www\.cncrk\.com\/505\/.*
http\:\/\/www\.d9ad\.com\/.*
http\:\/\/www\.eueee\.com\/js\/msn\.js.*
http\:\/\/www\.feiku\.com\/images\/rxsg\/.*
http\:\/\/www\.haoting\.com\/adad\/.*
http\:\/\/www\.hoyiad\.com\/a\/.*
http\:\/\/www\.ipinyou\.com\/.*
http\:\/\/www\.juqingz\.com\/skins\/icons\/.*
http\:\/\/www\.myrice\.com\/d\/js\/.*
http\:\/\/www\.namipan\.com\/html\/un\/.*
http\:\/\/www\.netgy\.com\/.*
http\:\/\/www\.newwang\.com\/.*
http\:\/\/www\.okhaobang\.com\/.*
http\:\/\/www\.oyksoft\.com\/pic\/.*
http\:\/\/www\.playmq\.com\/event\/actions\/.*
http\:\/\/www\.ppstream\.com\/news\/.*
http\:\/\/www\.quxiu\.com\/comic\/money\/.*
http\:\/\/www\.sdbeta\.com\/templets\/images\/.*
http\:\/\/www\.spjoy\.com\/.*
http\:\/\/www\.thexiu\.com\/pop\/.*
http\:\/\/www\.uueasy\.com\/images\/pai_taobao.*
http\:\/\/www\.vancl\.com\/websource\/.*
http\:\/\/www\.yesky\.com\/image.*\/.*
http\:\/\/www\.yindaoxian\.com\/.*up-pic\/.*
http\:\/\/www\.zhubajie\.com\/img\/.*
http\:\/\/www2\.vadcast\.com\/.*
http\:\/\/yahoo\.overture\.com\/.*
http\:\/\/zhidao\.baidu\.com\/s\/ikqb\/.*
http\:\/\/zyy?va\.blu\.livefilestore\.com\/.*
http\:\/\/.*\.game3737\.com\/.*
http\:\/\/.*pop_page\.html.*